<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.4 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.4">
  <diagram name="第 1 页" id="fd4EhWadq59LHY81k3FC">
    <mxGraphModel dx="1077" dy="627" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VDzUI8g3C9YiJoH--KY2-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="VDzUI8g3C9YiJoH--KY2-14" target="VDzUI8g3C9YiJoH--KY2-70" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VDzUI8g3C9YiJoH--KY2-14" value="UART实验参数选择" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=0;strokeColor=default;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="140" y="40" width="180" height="180" as="geometry" />
        </mxCell>
        <mxCell id="VDzUI8g3C9YiJoH--KY2-15" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="VDzUI8g3C9YiJoH--KY2-14" vertex="1">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VDzUI8g3C9YiJoH--KY2-16" value="1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;strokeColor=inherit;fontSize=16;" parent="VDzUI8g3C9YiJoH--KY2-15" vertex="1">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VDzUI8g3C9YiJoH--KY2-17" value="开始位：1 bit" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="VDzUI8g3C9YiJoH--KY2-15" vertex="1">
          <mxGeometry x="40" width="140" height="30" as="geometry">
            <mxRectangle width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VDzUI8g3C9YiJoH--KY2-18" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="VDzUI8g3C9YiJoH--KY2-14" vertex="1">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VDzUI8g3C9YiJoH--KY2-19" value="2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="VDzUI8g3C9YiJoH--KY2-18" vertex="1">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VDzUI8g3C9YiJoH--KY2-20" value="数据位：8 bit" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="VDzUI8g3C9YiJoH--KY2-18" vertex="1">
          <mxGeometry x="40" width="140" height="30" as="geometry">
            <mxRectangle width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VDzUI8g3C9YiJoH--KY2-30" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="VDzUI8g3C9YiJoH--KY2-14" vertex="1">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VDzUI8g3C9YiJoH--KY2-31" value="3" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="VDzUI8g3C9YiJoH--KY2-30" vertex="1">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VDzUI8g3C9YiJoH--KY2-32" value="校验位：无" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="VDzUI8g3C9YiJoH--KY2-30" vertex="1">
          <mxGeometry x="40" width="140" height="30" as="geometry">
            <mxRectangle width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VDzUI8g3C9YiJoH--KY2-33" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="VDzUI8g3C9YiJoH--KY2-14" vertex="1">
          <mxGeometry y="120" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VDzUI8g3C9YiJoH--KY2-34" value="4" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="VDzUI8g3C9YiJoH--KY2-33" vertex="1">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VDzUI8g3C9YiJoH--KY2-35" value="停止位：1 bit" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="VDzUI8g3C9YiJoH--KY2-33" vertex="1">
          <mxGeometry x="40" width="140" height="30" as="geometry">
            <mxRectangle width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VDzUI8g3C9YiJoH--KY2-21" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="VDzUI8g3C9YiJoH--KY2-14" vertex="1">
          <mxGeometry y="150" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VDzUI8g3C9YiJoH--KY2-22" value="5" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="VDzUI8g3C9YiJoH--KY2-21" vertex="1">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VDzUI8g3C9YiJoH--KY2-23" value="波特率：115200" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="VDzUI8g3C9YiJoH--KY2-21" vertex="1">
          <mxGeometry x="40" width="140" height="30" as="geometry">
            <mxRectangle width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VDzUI8g3C9YiJoH--KY2-60" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="VDzUI8g3C9YiJoH--KY2-56" target="VDzUI8g3C9YiJoH--KY2-59" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VDzUI8g3C9YiJoH--KY2-56" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="320" y="70" width="20" height="120" as="geometry" />
        </mxCell>
        <mxCell id="VDzUI8g3C9YiJoH--KY2-59" value="&amp;nbsp;10个bit" style="rounded=1;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="360" y="115" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VDzUI8g3C9YiJoH--KY2-70" value="&lt;div style=&quot;&quot;&gt;FPGA时钟频率：&lt;font color=&quot;#ff0000&quot;&gt;50,000,000&lt;/font&gt;Hz&lt;/div&gt;&lt;div style=&quot;&quot;&gt;串口通信波特率：115200 baud&lt;/div&gt;&lt;div style=&quot;&quot;&gt;每一个bit传输需要时钟周期数：50,000,000/115,200≈434&lt;/div&gt;&lt;div style=&quot;&quot;&gt;0.5个bit传输需要时钟周期数：434/2=217&lt;/div&gt;" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;html=1;whiteSpace=wrap;verticalAlign=middle;overflow=hidden;align=center;" parent="1" vertex="1">
          <mxGeometry x="40" y="250" width="380" height="90" as="geometry" />
        </mxCell>
        <mxCell id="CQehMLbI-TvT4RRxddDj-1" value="vga_timing_ctrl" style="whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="150" y="630" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="CQehMLbI-TvT4RRxddDj-2" value="vga_clk" style="endArrow=classic;html=1;rounded=0;entryX=0.001;entryY=0.183;entryDx=0;entryDy=0;entryPerimeter=0;verticalAlign=bottom;" parent="1" edge="1">
          <mxGeometry x="-0.0038" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="650" as="sourcePoint" />
            <mxPoint x="149.9999999999999" y="650" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CQehMLbI-TvT4RRxddDj-3" value="rst_n" style="endArrow=classic;html=1;rounded=0;entryX=0.001;entryY=0.183;entryDx=0;entryDy=0;entryPerimeter=0;verticalAlign=bottom;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="679.66" as="sourcePoint" />
            <mxPoint x="150" y="679.66" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CQehMLbI-TvT4RRxddDj-5" value="pix_data[15:0]" style="endArrow=classic;html=1;rounded=0;entryX=0.001;entryY=0.183;entryDx=0;entryDy=0;entryPerimeter=0;verticalAlign=bottom;" parent="1" edge="1">
          <mxGeometry x="-0.1111" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="710" as="sourcePoint" />
            <mxPoint x="150" y="709.83" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CQehMLbI-TvT4RRxddDj-6" value="pix_x[9:0]" style="endArrow=classic;html=1;rounded=0;entryX=0.001;entryY=0.183;entryDx=0;entryDy=0;entryPerimeter=0;verticalAlign=bottom;" parent="1" edge="1">
          <mxGeometry x="-0.0038" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="639.66" as="sourcePoint" />
            <mxPoint x="359.9999999999999" y="639.66" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CQehMLbI-TvT4RRxddDj-7" value="hsync" style="endArrow=classic;html=1;rounded=0;entryX=0.001;entryY=0.183;entryDx=0;entryDy=0;entryPerimeter=0;verticalAlign=bottom;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="679.3199999999999" as="sourcePoint" />
            <mxPoint x="359.9999999999999" y="679.3199999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CQehMLbI-TvT4RRxddDj-146" value="Assets" style="childLayout=tableLayout;recursiveResize=0;strokeColor=#98bf21;fillColor=#A7C942;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="414" y="670" width="466" height="284" as="geometry" />
        </mxCell>
        <mxCell id="CQehMLbI-TvT4RRxddDj-147" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;strokeColor=inherit;fillColor=#ffffff;" parent="CQehMLbI-TvT4RRxddDj-146" vertex="1">
          <mxGeometry width="466" height="33" as="geometry" />
        </mxCell>
        <mxCell id="CQehMLbI-TvT4RRxddDj-167" value="信号名" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=#A7C942;align=center;fontStyle=1;fontColor=#FFFFFF;html=1;" parent="CQehMLbI-TvT4RRxddDj-147" vertex="1">
          <mxGeometry width="93" height="33" as="geometry">
            <mxRectangle width="93" height="33" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CQehMLbI-TvT4RRxddDj-148" value="位宽" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=#A7C942;align=center;fontStyle=1;fontColor=#FFFFFF;html=1;" parent="CQehMLbI-TvT4RRxddDj-147" vertex="1">
          <mxGeometry x="93" width="93" height="33" as="geometry">
            <mxRectangle width="93" height="33" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CQehMLbI-TvT4RRxddDj-149" value="方向" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=#A7C942;align=center;fontStyle=1;fontColor=#FFFFFF;html=1;" parent="CQehMLbI-TvT4RRxddDj-147" vertex="1">
          <mxGeometry x="186" width="94" height="33" as="geometry">
            <mxRectangle width="94" height="33" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CQehMLbI-TvT4RRxddDj-150" value="端口说明" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=#A7C942;align=center;fontStyle=1;fontColor=#FFFFFF;html=1;" parent="CQehMLbI-TvT4RRxddDj-147" vertex="1">
          <mxGeometry x="280" width="186" height="33" as="geometry">
            <mxRectangle width="186" height="33" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CQehMLbI-TvT4RRxddDj-151" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;strokeColor=inherit;fillColor=#ffffff;" parent="CQehMLbI-TvT4RRxddDj-146" vertex="1">
          <mxGeometry y="33" width="466" height="32" as="geometry" />
        </mxCell>
        <mxCell id="CQehMLbI-TvT4RRxddDj-168" value="vga_clk" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;align=center;whiteSpace=wrap;html=1;" parent="CQehMLbI-TvT4RRxddDj-151" vertex="1">
          <mxGeometry width="93" height="32" as="geometry">
            <mxRectangle width="93" height="32" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CQehMLbI-TvT4RRxddDj-152" value="1" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;align=center;whiteSpace=wrap;html=1;" parent="CQehMLbI-TvT4RRxddDj-151" vertex="1">
          <mxGeometry x="93" width="93" height="32" as="geometry">
            <mxRectangle width="93" height="32" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CQehMLbI-TvT4RRxddDj-153" value="输入" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;align=center;whiteSpace=wrap;html=1;" parent="CQehMLbI-TvT4RRxddDj-151" vertex="1">
          <mxGeometry x="186" width="94" height="32" as="geometry">
            <mxRectangle width="94" height="32" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CQehMLbI-TvT4RRxddDj-154" value="VGA工作时钟25MHz" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;align=center;whiteSpace=wrap;html=1;" parent="CQehMLbI-TvT4RRxddDj-151" vertex="1">
          <mxGeometry x="280" width="186" height="32" as="geometry">
            <mxRectangle width="186" height="32" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CQehMLbI-TvT4RRxddDj-155" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=1;strokeColor=inherit;fillColor=#EAF2D3;" parent="CQehMLbI-TvT4RRxddDj-146" vertex="1">
          <mxGeometry y="65" width="466" height="31" as="geometry" />
        </mxCell>
        <mxCell id="CQehMLbI-TvT4RRxddDj-169" value="rst_n" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;whiteSpace=wrap;html=1;" parent="CQehMLbI-TvT4RRxddDj-155" vertex="1">
          <mxGeometry width="93" height="31" as="geometry">
            <mxRectangle width="93" height="31" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CQehMLbI-TvT4RRxddDj-156" value="1" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;whiteSpace=wrap;html=1;" parent="CQehMLbI-TvT4RRxddDj-155" vertex="1">
          <mxGeometry x="93" width="93" height="31" as="geometry">
            <mxRectangle width="93" height="31" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CQehMLbI-TvT4RRxddDj-157" value="输入" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;whiteSpace=wrap;html=1;" parent="CQehMLbI-TvT4RRxddDj-155" vertex="1">
          <mxGeometry x="186" width="94" height="31" as="geometry">
            <mxRectangle width="94" height="31" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CQehMLbI-TvT4RRxddDj-158" value="复位，低电平有效" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;whiteSpace=wrap;html=1;" parent="CQehMLbI-TvT4RRxddDj-155" vertex="1">
          <mxGeometry x="280" width="186" height="31" as="geometry">
            <mxRectangle width="186" height="31" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CQehMLbI-TvT4RRxddDj-159" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;strokeColor=inherit;fillColor=#ffffff;" parent="CQehMLbI-TvT4RRxddDj-146" vertex="1">
          <mxGeometry y="96" width="466" height="33" as="geometry" />
        </mxCell>
        <mxCell id="CQehMLbI-TvT4RRxddDj-170" value="pix_data" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;fontStyle=0;align=center;whiteSpace=wrap;html=1;" parent="CQehMLbI-TvT4RRxddDj-159" vertex="1">
          <mxGeometry width="93" height="33" as="geometry">
            <mxRectangle width="93" height="33" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CQehMLbI-TvT4RRxddDj-160" value="16" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;fontStyle=0;align=center;whiteSpace=wrap;html=1;" parent="CQehMLbI-TvT4RRxddDj-159" vertex="1">
          <mxGeometry x="93" width="93" height="33" as="geometry">
            <mxRectangle width="93" height="33" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CQehMLbI-TvT4RRxddDj-161" value="输入" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;fontStyle=0;align=center;whiteSpace=wrap;html=1;" parent="CQehMLbI-TvT4RRxddDj-159" vertex="1">
          <mxGeometry x="186" width="94" height="33" as="geometry">
            <mxRectangle width="94" height="33" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CQehMLbI-TvT4RRxddDj-162" value="像素点色彩信息" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;fontStyle=0;align=center;whiteSpace=wrap;html=1;" parent="CQehMLbI-TvT4RRxddDj-159" vertex="1">
          <mxGeometry x="280" width="186" height="33" as="geometry">
            <mxRectangle width="186" height="33" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CQehMLbI-TvT4RRxddDj-163" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=1;strokeColor=inherit;fillColor=#EAF2D3;" parent="CQehMLbI-TvT4RRxddDj-146" vertex="1">
          <mxGeometry y="129" width="466" height="31" as="geometry" />
        </mxCell>
        <mxCell id="CQehMLbI-TvT4RRxddDj-171" value="pix_x" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;whiteSpace=wrap;html=1;" parent="CQehMLbI-TvT4RRxddDj-163" vertex="1">
          <mxGeometry width="93" height="31" as="geometry">
            <mxRectangle width="93" height="31" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CQehMLbI-TvT4RRxddDj-164" value="10" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;whiteSpace=wrap;html=1;" parent="CQehMLbI-TvT4RRxddDj-163" vertex="1">
          <mxGeometry x="93" width="93" height="31" as="geometry">
            <mxRectangle width="93" height="31" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CQehMLbI-TvT4RRxddDj-165" value="输出" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;whiteSpace=wrap;html=1;" parent="CQehMLbI-TvT4RRxddDj-163" vertex="1">
          <mxGeometry x="186" width="94" height="31" as="geometry">
            <mxRectangle width="94" height="31" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CQehMLbI-TvT4RRxddDj-166" value="VGA有效显示区域像素点Y坐标" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;whiteSpace=wrap;html=1;" parent="CQehMLbI-TvT4RRxddDj-163" vertex="1">
          <mxGeometry x="280" width="186" height="31" as="geometry">
            <mxRectangle width="186" height="31" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CQehMLbI-TvT4RRxddDj-177" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=1;strokeColor=inherit;fillColor=#EAF2D3;" parent="CQehMLbI-TvT4RRxddDj-146" vertex="1">
          <mxGeometry y="160" width="466" height="31" as="geometry" />
        </mxCell>
        <mxCell id="CQehMLbI-TvT4RRxddDj-178" value="pix_y" style="connectable=0;recursiveResize=0;whiteSpace=wrap;html=1;fillColor=default;strokeColor=inherit;" parent="CQehMLbI-TvT4RRxddDj-177" vertex="1">
          <mxGeometry width="93" height="31" as="geometry">
            <mxRectangle width="93" height="31" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CQehMLbI-TvT4RRxddDj-179" value="10" style="connectable=0;recursiveResize=0;whiteSpace=wrap;html=1;fillColor=default;strokeColor=inherit;" parent="CQehMLbI-TvT4RRxddDj-177" vertex="1">
          <mxGeometry x="93" width="93" height="31" as="geometry">
            <mxRectangle width="93" height="31" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CQehMLbI-TvT4RRxddDj-180" value="输出" style="connectable=0;recursiveResize=0;whiteSpace=wrap;html=1;fillColor=default;strokeColor=inherit;" parent="CQehMLbI-TvT4RRxddDj-177" vertex="1">
          <mxGeometry x="186" width="94" height="31" as="geometry">
            <mxRectangle width="94" height="31" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CQehMLbI-TvT4RRxddDj-181" value="VGA有效显示区域像素点Y坐标" style="connectable=0;recursiveResize=0;whiteSpace=wrap;html=1;fillColor=default;strokeColor=inherit;" parent="CQehMLbI-TvT4RRxddDj-177" vertex="1">
          <mxGeometry x="280" width="186" height="31" as="geometry">
            <mxRectangle width="186" height="31" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UoMwkHRBYrsfCAEj0GG8-5" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=1;strokeColor=inherit;fillColor=#EAF2D3;" parent="CQehMLbI-TvT4RRxddDj-146" vertex="1">
          <mxGeometry y="191" width="466" height="31" as="geometry" />
        </mxCell>
        <mxCell id="UoMwkHRBYrsfCAEj0GG8-6" value="hsync" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;whiteSpace=wrap;html=1;" parent="UoMwkHRBYrsfCAEj0GG8-5" vertex="1">
          <mxGeometry width="93" height="31" as="geometry">
            <mxRectangle width="93" height="31" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UoMwkHRBYrsfCAEj0GG8-7" value="1" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;whiteSpace=wrap;html=1;" parent="UoMwkHRBYrsfCAEj0GG8-5" vertex="1">
          <mxGeometry x="93" width="93" height="31" as="geometry">
            <mxRectangle width="93" height="31" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UoMwkHRBYrsfCAEj0GG8-8" value="输出" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;whiteSpace=wrap;html=1;" parent="UoMwkHRBYrsfCAEj0GG8-5" vertex="1">
          <mxGeometry x="186" width="94" height="31" as="geometry">
            <mxRectangle width="94" height="31" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UoMwkHRBYrsfCAEj0GG8-9" value="行同步信号" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;whiteSpace=wrap;html=1;" parent="UoMwkHRBYrsfCAEj0GG8-5" vertex="1">
          <mxGeometry x="280" width="186" height="31" as="geometry">
            <mxRectangle width="186" height="31" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UoMwkHRBYrsfCAEj0GG8-10" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=1;strokeColor=inherit;fillColor=#EAF2D3;" parent="CQehMLbI-TvT4RRxddDj-146" vertex="1">
          <mxGeometry y="222" width="466" height="31" as="geometry" />
        </mxCell>
        <mxCell id="UoMwkHRBYrsfCAEj0GG8-11" value="vsync" style="connectable=0;recursiveResize=0;whiteSpace=wrap;html=1;strokeColor=inherit;" parent="UoMwkHRBYrsfCAEj0GG8-10" vertex="1">
          <mxGeometry width="93" height="31" as="geometry">
            <mxRectangle width="93" height="31" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UoMwkHRBYrsfCAEj0GG8-12" value="1" style="connectable=0;recursiveResize=0;whiteSpace=wrap;html=1;strokeColor=inherit;" parent="UoMwkHRBYrsfCAEj0GG8-10" vertex="1">
          <mxGeometry x="93" width="93" height="31" as="geometry">
            <mxRectangle width="93" height="31" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UoMwkHRBYrsfCAEj0GG8-13" value="输出" style="connectable=0;recursiveResize=0;whiteSpace=wrap;html=1;strokeColor=inherit;" parent="UoMwkHRBYrsfCAEj0GG8-10" vertex="1">
          <mxGeometry x="186" width="94" height="31" as="geometry">
            <mxRectangle width="94" height="31" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UoMwkHRBYrsfCAEj0GG8-14" value="场同步信号" style="connectable=0;recursiveResize=0;whiteSpace=wrap;html=1;strokeColor=inherit;" parent="UoMwkHRBYrsfCAEj0GG8-10" vertex="1">
          <mxGeometry x="280" width="186" height="31" as="geometry">
            <mxRectangle width="186" height="31" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CQehMLbI-TvT4RRxddDj-182" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=1;strokeColor=inherit;fillColor=#EAF2D3;" parent="CQehMLbI-TvT4RRxddDj-146" vertex="1">
          <mxGeometry y="253" width="466" height="31" as="geometry" />
        </mxCell>
        <mxCell id="CQehMLbI-TvT4RRxddDj-183" value="rgb" style="connectable=0;recursiveResize=0;whiteSpace=wrap;html=1;strokeColor=inherit;fillColor=none;" parent="CQehMLbI-TvT4RRxddDj-182" vertex="1">
          <mxGeometry width="93" height="31" as="geometry">
            <mxRectangle width="93" height="31" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CQehMLbI-TvT4RRxddDj-184" value="16" style="connectable=0;recursiveResize=0;whiteSpace=wrap;html=1;strokeColor=inherit;fillColor=none;" parent="CQehMLbI-TvT4RRxddDj-182" vertex="1">
          <mxGeometry x="93" width="93" height="31" as="geometry">
            <mxRectangle width="93" height="31" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CQehMLbI-TvT4RRxddDj-185" value="输出" style="connectable=0;recursiveResize=0;whiteSpace=wrap;html=1;strokeColor=inherit;fillColor=none;" parent="CQehMLbI-TvT4RRxddDj-182" vertex="1">
          <mxGeometry x="186" width="94" height="31" as="geometry">
            <mxRectangle width="94" height="31" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CQehMLbI-TvT4RRxddDj-186" value="rgb图像色彩信息" style="connectable=0;recursiveResize=0;whiteSpace=wrap;html=1;strokeColor=inherit;fillColor=none;" parent="CQehMLbI-TvT4RRxddDj-182" vertex="1">
          <mxGeometry x="280" width="186" height="31" as="geometry">
            <mxRectangle width="186" height="31" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CQehMLbI-TvT4RRxddDj-187" value="vga_clk_gen" style="whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="150" y="520" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CQehMLbI-TvT4RRxddDj-188" value="sys_clk" style="endArrow=classic;html=1;rounded=0;entryX=0.001;entryY=0.183;entryDx=0;entryDy=0;entryPerimeter=0;verticalAlign=bottom;" parent="1" edge="1">
          <mxGeometry x="-0.0053" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="550" as="sourcePoint" />
            <mxPoint x="149.9999999999999" y="550" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CQehMLbI-TvT4RRxddDj-189" value="rst_n" style="endArrow=classic;html=1;rounded=0;entryX=0.001;entryY=0.183;entryDx=0;entryDy=0;entryPerimeter=0;verticalAlign=bottom;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="570" as="sourcePoint" />
            <mxPoint x="150" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CQehMLbI-TvT4RRxddDj-192" value="vga_clk" style="endArrow=classic;html=1;rounded=0;verticalAlign=bottom;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="550" as="sourcePoint" />
            <mxPoint x="330" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CQehMLbI-TvT4RRxddDj-193" value="locked" style="endArrow=classic;html=1;rounded=0;verticalAlign=bottom;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="570" as="sourcePoint" />
            <mxPoint x="330" y="570" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CQehMLbI-TvT4RRxddDj-194" value="Assets" style="childLayout=tableLayout;recursiveResize=0;strokeColor=#98bf21;fillColor=#A7C942;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="470" width="460" height="160" as="geometry" />
        </mxCell>
        <mxCell id="CQehMLbI-TvT4RRxddDj-195" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;strokeColor=inherit;fillColor=#ffffff;" parent="CQehMLbI-TvT4RRxddDj-194" vertex="1">
          <mxGeometry width="460" height="33" as="geometry" />
        </mxCell>
        <mxCell id="CQehMLbI-TvT4RRxddDj-196" value="信号名" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=#A7C942;align=center;fontStyle=1;fontColor=#FFFFFF;html=1;" parent="CQehMLbI-TvT4RRxddDj-195" vertex="1">
          <mxGeometry width="107" height="33" as="geometry">
            <mxRectangle width="107" height="33" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CQehMLbI-TvT4RRxddDj-197" value="位宽" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=#A7C942;align=center;fontStyle=1;fontColor=#FFFFFF;html=1;" parent="CQehMLbI-TvT4RRxddDj-195" vertex="1">
          <mxGeometry x="107" width="107" height="33" as="geometry">
            <mxRectangle width="107" height="33" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CQehMLbI-TvT4RRxddDj-198" value="方向" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=#A7C942;align=center;fontStyle=1;fontColor=#FFFFFF;html=1;" parent="CQehMLbI-TvT4RRxddDj-195" vertex="1">
          <mxGeometry x="214" width="109" height="33" as="geometry">
            <mxRectangle width="109" height="33" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CQehMLbI-TvT4RRxddDj-199" value="端口说明" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=#A7C942;align=center;fontStyle=1;fontColor=#FFFFFF;html=1;" parent="CQehMLbI-TvT4RRxddDj-195" vertex="1">
          <mxGeometry x="323" width="137" height="33" as="geometry">
            <mxRectangle width="137" height="33" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CQehMLbI-TvT4RRxddDj-200" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;strokeColor=inherit;fillColor=#ffffff;" parent="CQehMLbI-TvT4RRxddDj-194" vertex="1">
          <mxGeometry y="33" width="460" height="32" as="geometry" />
        </mxCell>
        <mxCell id="CQehMLbI-TvT4RRxddDj-201" value="sys_clk" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;align=center;whiteSpace=wrap;html=1;" parent="CQehMLbI-TvT4RRxddDj-200" vertex="1">
          <mxGeometry width="107" height="32" as="geometry">
            <mxRectangle width="107" height="32" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CQehMLbI-TvT4RRxddDj-202" value="1" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;align=center;whiteSpace=wrap;html=1;" parent="CQehMLbI-TvT4RRxddDj-200" vertex="1">
          <mxGeometry x="107" width="107" height="32" as="geometry">
            <mxRectangle width="107" height="32" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CQehMLbI-TvT4RRxddDj-203" value="输入" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;align=center;whiteSpace=wrap;html=1;" parent="CQehMLbI-TvT4RRxddDj-200" vertex="1">
          <mxGeometry x="214" width="109" height="32" as="geometry">
            <mxRectangle width="109" height="32" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CQehMLbI-TvT4RRxddDj-204" value="系统时钟 50MHz" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;align=center;whiteSpace=wrap;html=1;" parent="CQehMLbI-TvT4RRxddDj-200" vertex="1">
          <mxGeometry x="323" width="137" height="32" as="geometry">
            <mxRectangle width="137" height="32" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CQehMLbI-TvT4RRxddDj-205" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=1;strokeColor=inherit;fillColor=#EAF2D3;" parent="CQehMLbI-TvT4RRxddDj-194" vertex="1">
          <mxGeometry y="65" width="460" height="31" as="geometry" />
        </mxCell>
        <mxCell id="CQehMLbI-TvT4RRxddDj-206" value="rst_n" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;whiteSpace=wrap;html=1;" parent="CQehMLbI-TvT4RRxddDj-205" vertex="1">
          <mxGeometry width="107" height="31" as="geometry">
            <mxRectangle width="107" height="31" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CQehMLbI-TvT4RRxddDj-207" value="1" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;whiteSpace=wrap;html=1;" parent="CQehMLbI-TvT4RRxddDj-205" vertex="1">
          <mxGeometry x="107" width="107" height="31" as="geometry">
            <mxRectangle width="107" height="31" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CQehMLbI-TvT4RRxddDj-208" value="输入" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;whiteSpace=wrap;html=1;" parent="CQehMLbI-TvT4RRxddDj-205" vertex="1">
          <mxGeometry x="214" width="109" height="31" as="geometry">
            <mxRectangle width="109" height="31" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CQehMLbI-TvT4RRxddDj-209" value="复位，低电平有效" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;whiteSpace=wrap;html=1;" parent="CQehMLbI-TvT4RRxddDj-205" vertex="1">
          <mxGeometry x="323" width="137" height="31" as="geometry">
            <mxRectangle width="137" height="31" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CQehMLbI-TvT4RRxddDj-210" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;strokeColor=inherit;fillColor=#ffffff;" parent="CQehMLbI-TvT4RRxddDj-194" vertex="1">
          <mxGeometry y="96" width="460" height="33" as="geometry" />
        </mxCell>
        <mxCell id="CQehMLbI-TvT4RRxddDj-211" value="vga_clk" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;fontStyle=0;align=center;whiteSpace=wrap;html=1;" parent="CQehMLbI-TvT4RRxddDj-210" vertex="1">
          <mxGeometry width="107" height="33" as="geometry">
            <mxRectangle width="107" height="33" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CQehMLbI-TvT4RRxddDj-212" value="1" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;fontStyle=0;align=center;whiteSpace=wrap;html=1;" parent="CQehMLbI-TvT4RRxddDj-210" vertex="1">
          <mxGeometry x="107" width="107" height="33" as="geometry">
            <mxRectangle width="107" height="33" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CQehMLbI-TvT4RRxddDj-213" value="输出" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;fontStyle=0;align=center;whiteSpace=wrap;html=1;" parent="CQehMLbI-TvT4RRxddDj-210" vertex="1">
          <mxGeometry x="214" width="109" height="33" as="geometry">
            <mxRectangle width="109" height="33" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CQehMLbI-TvT4RRxddDj-214" value="vga工作时钟，25MHz" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;fontStyle=0;align=center;whiteSpace=wrap;html=1;" parent="CQehMLbI-TvT4RRxddDj-210" vertex="1">
          <mxGeometry x="323" width="137" height="33" as="geometry">
            <mxRectangle width="137" height="33" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CQehMLbI-TvT4RRxddDj-215" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=1;strokeColor=inherit;fillColor=#EAF2D3;" parent="CQehMLbI-TvT4RRxddDj-194" vertex="1">
          <mxGeometry y="129" width="460" height="31" as="geometry" />
        </mxCell>
        <mxCell id="CQehMLbI-TvT4RRxddDj-216" value="locked" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;whiteSpace=wrap;html=1;" parent="CQehMLbI-TvT4RRxddDj-215" vertex="1">
          <mxGeometry width="107" height="31" as="geometry">
            <mxRectangle width="107" height="31" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CQehMLbI-TvT4RRxddDj-217" value="1" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;whiteSpace=wrap;html=1;" parent="CQehMLbI-TvT4RRxddDj-215" vertex="1">
          <mxGeometry x="107" width="107" height="31" as="geometry">
            <mxRectangle width="107" height="31" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CQehMLbI-TvT4RRxddDj-218" value="输出" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;whiteSpace=wrap;html=1;" parent="CQehMLbI-TvT4RRxddDj-215" vertex="1">
          <mxGeometry x="214" width="109" height="31" as="geometry">
            <mxRectangle width="109" height="31" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CQehMLbI-TvT4RRxddDj-219" value="PLL已锁定信号" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;whiteSpace=wrap;html=1;" parent="CQehMLbI-TvT4RRxddDj-215" vertex="1">
          <mxGeometry x="323" width="137" height="31" as="geometry">
            <mxRectangle width="137" height="31" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UoMwkHRBYrsfCAEj0GG8-2" value="pix_y[9:0]" style="endArrow=classic;html=1;rounded=0;entryX=0.001;entryY=0.183;entryDx=0;entryDy=0;entryPerimeter=0;verticalAlign=bottom;" parent="1" edge="1">
          <mxGeometry x="-0.0038" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="659.66" as="sourcePoint" />
            <mxPoint x="359.9999999999999" y="659.66" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UoMwkHRBYrsfCAEj0GG8-3" value="vsync" style="endArrow=classic;html=1;rounded=0;entryX=0.001;entryY=0.183;entryDx=0;entryDy=0;entryPerimeter=0;verticalAlign=bottom;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="699.66" as="sourcePoint" />
            <mxPoint x="359.9999999999999" y="699.66" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UoMwkHRBYrsfCAEj0GG8-4" value="rgb[15:0]" style="endArrow=classic;html=1;rounded=0;entryX=0.001;entryY=0.183;entryDx=0;entryDy=0;entryPerimeter=0;verticalAlign=bottom;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="719.66" as="sourcePoint" />
            <mxPoint x="359.9999999999999" y="719.66" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lO0y-kWSo12b2ms3qzik-1" value="vga_clk_gen" style="whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="160" y="790" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="lO0y-kWSo12b2ms3qzik-2" value="sys_clk" style="endArrow=classic;html=1;rounded=0;entryX=0.001;entryY=0.183;entryDx=0;entryDy=0;entryPerimeter=0;verticalAlign=bottom;" edge="1" parent="1">
          <mxGeometry x="-0.0053" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="820" as="sourcePoint" />
            <mxPoint x="159.9999999999999" y="820" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lO0y-kWSo12b2ms3qzik-3" value="rst_n" style="endArrow=classic;html=1;rounded=0;entryX=0.001;entryY=0.183;entryDx=0;entryDy=0;entryPerimeter=0;verticalAlign=bottom;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="840" as="sourcePoint" />
            <mxPoint x="160" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lO0y-kWSo12b2ms3qzik-4" value="vga_clk" style="endArrow=classic;html=1;rounded=0;verticalAlign=bottom;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="820" as="sourcePoint" />
            <mxPoint x="340" y="820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lO0y-kWSo12b2ms3qzik-5" value="locked" style="endArrow=classic;html=1;rounded=0;verticalAlign=bottom;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="840" as="sourcePoint" />
            <mxPoint x="340" y="840" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
