
{ 
    crc :  1080148294540903846  , 
    ccp_crc :  0  , 
    cmdline : " -wto 9103709da55f414aa1b50531c7e389c0 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot spi_drive_tb_behav xil_defaultlib.spi_drive_tb xil_defaultlib.glbl" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "D:\\Xilinx\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/spi_drive_tb_behav/xsimk.exe\"   \"xsim.dir/spi_drive_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/spi_drive_tb_behav/obj/xsim_1.win64.obj\" -L\"D:\\Xilinx\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 