#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Wed Jun 25 22:05:14 2025
# Process ID         : 19792
# Current directory  : D:/FPGA_Learning_Journey/Pro/HDMI_char_1080p___/project/project.runs/impl_1
# Command line       : vivado.exe -log hdmi_char.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source hdmi_char.tcl -notrace
# Log file           : D:/FPGA_Learning_Journey/Pro/HDMI_char_1080p___/project/project.runs/impl_1/hdmi_char.vdi
# Journal file       : D:/FPGA_Learning_Journey/Pro/HDMI_char_1080p___/project/project.runs/impl_1\vivado.jou
# Running On         : DESKTOP-I8GGJRG
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : 12th Gen Intel(R) Core(TM) i5-12400F
# CPU Frequency      : 2496 MHz
# CPU Physical cores : 6
# CPU Logical cores  : 12
# Host memory        : 34179 MB
# Swap memory        : 19327 MB
# Total Virtual      : 53506 MB
# Available Virtual  : 27765 MB
#-----------------------------------------------------------
source hdmi_char.tcl -notrace
Command: open_checkpoint D:/FPGA_Learning_Journey/Pro/HDMI_char_1080p___/project/project.runs/impl_1/hdmi_char.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 294.812 ; gain = 4.785
INFO: [Device 21-403] Loading part xc7a35tfgg484-2
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 691.492 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 21 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.1
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'clk_gen_inst/clk_wiz_0_inst/sys_clk' is not directly connected to top level port. 'IBUF_LOW_PWR' is ignored for synthesis but preserved for implementation.
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 782.062 ; gain = 0.000
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
INFO: [Designutils 20-5722] Start Reading Physical Databases.
Reading placement.
Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1291.691 ; gain = 0.000
Reading placer database...
Read Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1291.691 ; gain = 0.000
Read PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1291.691 ; gain = 0.000
Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1291.691 ; gain = 0.000
Reading routing.
Read RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1291.691 ; gain = 0.000
Read Physdb Files: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1291.691 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 1291.691 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1291.691 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2025.1 (64-bit) build 6140274
open_checkpoint: Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1291.691 ; gain = 1013.137
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.930 . Memory (MB): peak = 1331.910 ; gain = 40.219

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 2a46ece1e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1417.488 ; gain = 85.578

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 2a46ece1e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1838.223 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 2a46ece1e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1838.223 ; gain = 0.000
Phase 1 Initialization | Checksum: 2a46ece1e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1838.223 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 2a46ece1e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1838.223 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 2a46ece1e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1838.223 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 2a46ece1e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1838.223 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 2 inverter(s) to 2 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1d2290908

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 1838.223 ; gain = 0.000
Retarget | Checksum: 1d2290908
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 2 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1e1423d08

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1838.223 ; gain = 0.000
Constant propagation | Checksum: 1e1423d08
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1838.223 ; gain = 0.000
Phase 5 Sweep | Checksum: 21ab17ab8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 1838.223 ; gain = 0.000
Sweep | Checksum: 21ab17ab8
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
INFO: [Opt 31-274] Optimized connectivity to 1 cascaded buffer cells
Phase 6 BUFG optimization | Checksum: 14f503847

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.080 . Memory (MB): peak = 1838.223 ; gain = 0.000
BUFG optimization | Checksum: 14f503847
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 1 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 14f503847

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.081 . Memory (MB): peak = 1838.223 ; gain = 0.000
Shift Register Optimization | Checksum: 14f503847
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 152bf7360

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.084 . Memory (MB): peak = 1838.223 ; gain = 0.000
Post Processing Netlist | Checksum: 152bf7360
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1a940abd8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 1838.223 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1838.223 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1a940abd8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.099 . Memory (MB): peak = 1838.223 ; gain = 0.000
Phase 9 Finalization | Checksum: 1a940abd8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.099 . Memory (MB): peak = 1838.223 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               2  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               1  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1a940abd8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.100 . Memory (MB): peak = 1838.223 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1a940abd8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1838.223 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1a940abd8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1838.223 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1838.223 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1a940abd8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1838.223 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Vivado 12-24828] Executing command : report_drc -file hdmi_char_drc_opted.rpt -pb hdmi_char_drc_opted.pb -rpx hdmi_char_drc_opted.rpx
Command: report_drc -file hdmi_char_drc_opted.rpt -pb hdmi_char_drc_opted.pb -rpx hdmi_char_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/2025.1/Vivado/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/FPGA_Learning_Journey/Pro/HDMI_char_1080p___/project/project.runs/impl_1/hdmi_char_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1838.223 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1838.223 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1838.223 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1838.223 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1838.223 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1838.223 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1838.223 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/FPGA_Learning_Journey/Pro/HDMI_char_1080p___/project/project.runs/impl_1/hdmi_char_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1838.223 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 18e5ec2b8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1838.223 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1838.223 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 12290f0f3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.175 . Memory (MB): peak = 1838.223 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 207a86114

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.378 . Memory (MB): peak = 1838.223 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 207a86114

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.384 . Memory (MB): peak = 1838.223 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 207a86114

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.397 . Memory (MB): peak = 1838.223 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 15881f098

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.473 . Memory (MB): peak = 1838.223 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1f028de8d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.519 . Memory (MB): peak = 1838.223 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1f028de8d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.523 . Memory (MB): peak = 1838.223 ; gain = 0.000

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 17c10b4ad

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1838.223 ; gain = 0.000

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 177cced67

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1838.223 ; gain = 0.000

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 55 LUTNM shape to break, 2 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 5, two critical 50, total 55, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 55 nets or LUTs. Breaked 55 LUTs, combined 0 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1838.223 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |           55  |              0  |                    55  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           55  |              0  |                    55  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 295bec653

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1838.223 ; gain = 0.000
Phase 2.5 Global Place Phase2 | Checksum: 1f2c31b91

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1838.223 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1f2c31b91

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1838.223 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2ea317b52

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1838.223 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 277c66237

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1838.223 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2376a29f8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1838.223 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 32b3ccaaa

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1838.223 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 244d2b4e7

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1838.223 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 2e7c5c51e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1838.223 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 2ae4645a2

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1838.223 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1ca5ce2d0

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1838.223 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 290c50dbb

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1838.223 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 290c50dbb

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1838.223 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 2b1ec6fc8

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.946 | TNS=-3.685 |
Phase 1 Physical Synthesis Initialization | Checksum: 17c5c1f70

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1838.223 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 21c605941

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1838.223 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 2b1ec6fc8

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1838.223 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-2.229. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 21b7ecad9

Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 1838.223 ; gain = 0.000

Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 1838.223 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 21b7ecad9

Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 1838.223 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 21b7ecad9

Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 1838.223 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                2x2|                4x4|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 21b7ecad9

Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 1838.223 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 21b7ecad9

Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 1838.223 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1838.223 ; gain = 0.000

Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 1838.223 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1a1693062

Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 1838.223 ; gain = 0.000
Ending Placer Task | Checksum: e593c771

Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 1838.223 ; gain = 0.000
79 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1838.223 ; gain = 0.000
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file hdmi_char_utilization_placed.rpt -pb hdmi_char_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file hdmi_char_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1838.223 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_io -file hdmi_char_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 1838.223 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1838.223 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 1838.223 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1838.223 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1838.223 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1838.223 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1838.223 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.105 . Memory (MB): peak = 1838.223 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/FPGA_Learning_Journey/Pro/HDMI_char_1080p___/project/project.runs/impl_1/hdmi_char_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.097 . Memory (MB): peak = 1849.867 ; gain = 11.645
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 0.00s |  WALL: 0.11s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1849.867 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.229 | TNS=-2.507 |
Phase 1 Physical Synthesis Initialization | Checksum: 18b0497d2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.087 . Memory (MB): peak = 1849.895 ; gain = 0.027
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.229 | TNS=-2.507 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 18b0497d2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.094 . Memory (MB): peak = 1849.895 ; gain = 0.027

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.229 | TNS=-2.507 |
INFO: [Physopt 32-702] Processed net vga_image_gen_inst/pix_data[23]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_gen_inst/clk_wiz_0_inst/inst/c0_1x_clk_wiz_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_timing_ctrl_inst/pix_data[23]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net vga_timing_ctrl_inst/pix_data[23]_i_14_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.146 | TNS=-2.424 |
INFO: [Physopt 32-702] Processed net vga_timing_ctrl_inst/pix_data[23]_i_14_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_timing_ctrl_inst/pix_data[23]_i_51_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_timing_ctrl_inst/pix_data[23]_i_175_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net vga_timing_ctrl_inst/vga_image_gen_inst/data356.  Re-placed instance vga_timing_ctrl_inst/pix_data[23]_i_455
INFO: [Physopt 32-735] Processed net vga_timing_ctrl_inst/vga_image_gen_inst/data356. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.141 | TNS=-2.419 |
INFO: [Physopt 32-710] Processed net vga_timing_ctrl_inst/pix_data[23]_i_175_n_0. Critical path length was reduced through logic transformation on cell vga_timing_ctrl_inst/pix_data[23]_i_175_comp.
INFO: [Physopt 32-735] Processed net vga_timing_ctrl_inst/vga_image_gen_inst/data356. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.064 | TNS=-2.342 |
INFO: [Physopt 32-702] Processed net vga_timing_ctrl_inst/pix_data[23]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_timing_ctrl_inst/pix_data[23]_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_timing_ctrl_inst/pix_data[23]_i_34_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_timing_ctrl_inst/pix_data[23]_i_114_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_timing_ctrl_inst/pix_data[23]_i_331_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_timing_ctrl_inst/pix_data[23]_i_148_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net vga_timing_ctrl_inst/pix_data[23]_i_148_n_0. Critical path length was reduced through logic transformation on cell vga_timing_ctrl_inst/pix_data[23]_i_148_comp.
INFO: [Physopt 32-735] Processed net vga_timing_ctrl_inst/vga_image_gen_inst/char_y[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.054 | TNS=-2.332 |
INFO: [Physopt 32-702] Processed net vga_timing_ctrl_inst/pix_data[23]_i_11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 23 pins.
INFO: [Physopt 32-735] Processed net vga_timing_ctrl_inst/pix_data[23]_i_46_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.051 | TNS=-2.329 |
INFO: [Physopt 32-702] Processed net vga_timing_ctrl_inst/pix_data[23]_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_timing_ctrl_inst/pix_data[23]_i_26_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_timing_ctrl_inst/pix_data[23]_i_95_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 22 pins.
INFO: [Physopt 32-735] Processed net vga_timing_ctrl_inst/pix_data[23]_i_278_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.045 | TNS=-2.323 |
INFO: [Physopt 32-702] Processed net vga_timing_ctrl_inst/pix_data[23]_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_timing_ctrl_inst/pix_data[23]_i_40_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net vga_timing_ctrl_inst/pix_data[23]_i_40_n_0. Critical path length was reduced through logic transformation on cell vga_timing_ctrl_inst/pix_data[23]_i_40_comp.
INFO: [Physopt 32-735] Processed net vga_timing_ctrl_inst/pix_data[23]_i_137_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.044 | TNS=-2.322 |
INFO: [Physopt 32-702] Processed net vga_timing_ctrl_inst/pix_data[23]_i_136_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net vga_timing_ctrl_inst/pix_data[23]_i_382_n_0.  Re-placed instance vga_timing_ctrl_inst/pix_data[23]_i_382
INFO: [Physopt 32-735] Processed net vga_timing_ctrl_inst/pix_data[23]_i_382_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.043 | TNS=-2.321 |
INFO: [Physopt 32-702] Processed net vga_timing_ctrl_inst/pix_data[23]_i_29_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net vga_timing_ctrl_inst/pix_data[23]_i_107_n_0.  Re-placed instance vga_timing_ctrl_inst/pix_data[23]_i_107
INFO: [Physopt 32-735] Processed net vga_timing_ctrl_inst/pix_data[23]_i_107_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.041 | TNS=-2.319 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 23 pins.
INFO: [Physopt 32-735] Processed net vga_timing_ctrl_inst/pix_data[23]_i_107_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.040 | TNS=-2.318 |
INFO: [Physopt 32-702] Processed net vga_timing_ctrl_inst/pix_data[23]_i_115_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net vga_timing_ctrl_inst/pix_data[23]_i_336_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.032 | TNS=-2.310 |
INFO: [Physopt 32-710] Processed net vga_timing_ctrl_inst/pix_data[23]_i_115_n_0. Critical path length was reduced through logic transformation on cell vga_timing_ctrl_inst/pix_data[23]_i_115_comp.
INFO: [Physopt 32-735] Processed net vga_timing_ctrl_inst/vga_image_gen_inst/data487. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.030 | TNS=-2.308 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 19 pins.
INFO: [Physopt 32-735] Processed net vga_timing_ctrl_inst/pix_data[23]_i_178_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.024 | TNS=-2.302 |
INFO: [Physopt 32-702] Processed net vga_timing_ctrl_inst/pix_data[23]_i_382_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 13 pins.
INFO: [Physopt 32-735] Processed net vga_timing_ctrl_inst/pix_data[23]_i_433_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.023 | TNS=-2.301 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 21 pins.
INFO: [Physopt 32-735] Processed net vga_timing_ctrl_inst/pix_data[23]_i_711_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.022 | TNS=-2.300 |
INFO: [Physopt 32-702] Processed net vga_timing_ctrl_inst/pix_data[23]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_timing_ctrl_inst/pix_data[23]_i_23_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net vga_timing_ctrl_inst/pix_data[23]_i_23_n_0. Critical path length was reduced through logic transformation on cell vga_timing_ctrl_inst/pix_data[23]_i_23_comp.
INFO: [Physopt 32-735] Processed net vga_timing_ctrl_inst/pix_data[23]_i_82_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.020 | TNS=-2.298 |
INFO: [Physopt 32-702] Processed net vga_timing_ctrl_inst/pix_data[23]_i_711_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net vga_timing_ctrl_inst/pix_data[23]_i_428_n_0. Replicated 2 times.
INFO: [Physopt 32-735] Processed net vga_timing_ctrl_inst/pix_data[23]_i_428_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.016 | TNS=-2.294 |
INFO: [Physopt 32-81] Processed net vga_timing_ctrl_inst/pix_data[23]_i_428_n_0. Replicated 1 times.
INFO: [Physopt 32-735] Processed net vga_timing_ctrl_inst/pix_data[23]_i_428_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.016 | TNS=-2.294 |
INFO: [Physopt 32-81] Processed net vga_timing_ctrl_inst/pix_data[23]_i_339_n_0. Replicated 4 times.
INFO: [Physopt 32-735] Processed net vga_timing_ctrl_inst/pix_data[23]_i_339_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.016 | TNS=-2.294 |
INFO: [Physopt 32-81] Processed net vga_timing_ctrl_inst/pix_data[23]_i_731_n_0. Replicated 1 times.
INFO: [Physopt 32-735] Processed net vga_timing_ctrl_inst/pix_data[23]_i_731_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.014 | TNS=-2.292 |
INFO: [Physopt 32-702] Processed net vga_timing_ctrl_inst/pix_data[23]_i_428_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_timing_ctrl_inst/vga_image_gen_inst/char_y0[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net vga_timing_ctrl_inst/pix_y[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.014 | TNS=-2.292 |
INFO: [Physopt 32-702] Processed net hdmi_ctrl_inst/par2ser_inst2/data_rise_s_reg_n_0_[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net hdmi_ctrl_inst/par2ser_inst2/p_0_in[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net hdmi_ctrl_inst/encode_inst2/data_out_reg[9]_0[4].  Re-placed instance hdmi_ctrl_inst/encode_inst2/data_out_reg[7]
INFO: [Physopt 32-735] Processed net hdmi_ctrl_inst/encode_inst2/data_out_reg[9]_0[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.014 | TNS=-2.279 |
INFO: [Physopt 32-702] Processed net hdmi_ctrl_inst/par2ser_inst1/data_fall_s[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 3 pins.
INFO: [Physopt 32-735] Processed net hdmi_ctrl_inst/par2ser_inst1/data_fall_s[0]_i_1_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.014 | TNS=-2.225 |
INFO: [Physopt 32-702] Processed net hdmi_ctrl_inst/par2ser_inst2/data_fall_s[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net hdmi_ctrl_inst/par2ser_inst2/data_fall_s[0]_i_1__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net hdmi_ctrl_inst/encode_inst2/data_out_reg[9]_0[2].  Re-placed instance hdmi_ctrl_inst/encode_inst2/data_out_reg[5]
INFO: [Physopt 32-735] Processed net hdmi_ctrl_inst/encode_inst2/data_out_reg[9]_0[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.014 | TNS=-2.171 |
INFO: [Physopt 32-702] Processed net hdmi_ctrl_inst/par2ser_inst2/data_fall_s__0[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 3 pins.
INFO: [Physopt 32-735] Processed net hdmi_ctrl_inst/par2ser_inst2/data_fall_s[3]_i_1__0_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.014 | TNS=-2.124 |
INFO: [Physopt 32-702] Processed net hdmi_ctrl_inst/par2ser_inst2/data_rise_s_reg_n_0_[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net hdmi_ctrl_inst/par2ser_inst2/p_0_in[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net hdmi_ctrl_inst/encode_inst2/data_out_reg[9]_0[1].  Re-placed instance hdmi_ctrl_inst/encode_inst2/data_out_reg[4]
INFO: [Physopt 32-735] Processed net hdmi_ctrl_inst/encode_inst2/data_out_reg[9]_0[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.014 | TNS=-2.090 |
INFO: [Physopt 32-702] Processed net hdmi_ctrl_inst/par2ser_inst3/data_rise_s_reg_n_0_[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net hdmi_ctrl_inst/par2ser_inst3/p_0_in[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net hdmi_ctrl_inst/encode_inst3/data_out_reg[9]_0[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_image_gen_inst/pix_data[23]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_gen_inst/clk_wiz_0_inst/inst/c0_1x_clk_wiz_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_timing_ctrl_inst/pix_data[23]_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_timing_ctrl_inst/pix_data[23]_i_26_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_timing_ctrl_inst/pix_data[23]_i_95_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_timing_ctrl_inst/pix_data[23]_i_279_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net vga_timing_ctrl_inst/pix_data[23]_i_648_n_0.  Re-placed instance vga_timing_ctrl_inst/pix_data[23]_i_648
INFO: [Physopt 32-735] Processed net vga_timing_ctrl_inst/pix_data[23]_i_648_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.010 | TNS=-2.086 |
INFO: [Physopt 32-702] Processed net vga_timing_ctrl_inst/pix_data[23]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_timing_ctrl_inst/pix_data[23]_i_11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_timing_ctrl_inst/pix_data[23]_i_46_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net vga_timing_ctrl_inst/pix_data[23]_i_157_n_0.  Re-placed instance vga_timing_ctrl_inst/pix_data[23]_i_157
INFO: [Physopt 32-735] Processed net vga_timing_ctrl_inst/pix_data[23]_i_157_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.009 | TNS=-2.085 |
INFO: [Physopt 32-702] Processed net vga_timing_ctrl_inst/pix_data[23]_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_timing_ctrl_inst/pix_data[23]_i_40_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_timing_ctrl_inst/pix_data[23]_i_136_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net vga_timing_ctrl_inst/pix_data[23]_i_382_n_0.  Re-placed instance vga_timing_ctrl_inst/pix_data[23]_i_382
INFO: [Physopt 32-735] Processed net vga_timing_ctrl_inst/pix_data[23]_i_382_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.007 | TNS=-2.083 |
INFO: [Physopt 32-702] Processed net vga_timing_ctrl_inst/pix_data[23]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_timing_ctrl_inst/pix_data[23]_i_23_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net vga_timing_ctrl_inst/pix_data[23]_i_82_n_0.  Re-placed instance vga_timing_ctrl_inst/pix_data[23]_i_82_comp_1
INFO: [Physopt 32-735] Processed net vga_timing_ctrl_inst/pix_data[23]_i_82_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.005 | TNS=-2.081 |
INFO: [Physopt 32-702] Processed net vga_timing_ctrl_inst/pix_data[23]_i_24_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_timing_ctrl_inst/pix_data[23]_i_89_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_timing_ctrl_inst/pix_data[23]_i_254_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_timing_ctrl_inst/pix_data[23]_i_510_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_timing_ctrl_inst/pix_data[23]_i_472_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 20 pins.
INFO: [Physopt 32-735] Processed net vga_timing_ctrl_inst/vga_image_gen_inst/char_x[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.002 | TNS=-2.078 |
INFO: [Physopt 32-702] Processed net vga_timing_ctrl_inst/pix_data[23]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_timing_ctrl_inst/pix_data[23]_i_17_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net vga_timing_ctrl_inst/pix_data[23]_i_64_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.002 | TNS=-2.078 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net vga_timing_ctrl_inst/pix_data[23]_i_12_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.000 | TNS=-2.076 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 22 pins.
INFO: [Physopt 32-735] Processed net vga_timing_ctrl_inst/pix_data[23]_i_278_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.998 | TNS=-2.074 |
INFO: [Physopt 32-702] Processed net vga_timing_ctrl_inst/pix_data[23]_i_25_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_timing_ctrl_inst/pix_data[23]_i_94_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_timing_ctrl_inst/pix_data[23]_i_274_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net vga_timing_ctrl_inst/pix_data[23]_i_629_n_0.  Re-placed instance vga_timing_ctrl_inst/pix_data[23]_i_629
INFO: [Physopt 32-735] Processed net vga_timing_ctrl_inst/pix_data[23]_i_629_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.997 | TNS=-2.073 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net vga_timing_ctrl_inst/pix_data[23]_i_64_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.994 | TNS=-2.070 |
INFO: [Physopt 32-702] Processed net hdmi_ctrl_inst/par2ser_inst3/data_rise_s_reg_n_0_[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net hdmi_ctrl_inst/par2ser_inst3/p_0_in[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net hdmi_ctrl_inst/encode_inst3/data_out_reg[9]_0[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.994 | TNS=-2.070 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1858.957 ; gain = 0.000
Phase 3 Critical Path Optimization | Checksum: 24df4b911

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1858.957 ; gain = 9.090

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.994 | TNS=-2.070 |
INFO: [Physopt 32-702] Processed net vga_image_gen_inst/pix_data[23]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_gen_inst/clk_wiz_0_inst/inst/c0_1x_clk_wiz_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_timing_ctrl_inst/pix_data[23]_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_timing_ctrl_inst/pix_data[23]_i_28_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_timing_ctrl_inst/pix_data[23]_i_104_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_timing_ctrl_inst/pix_data[23]_i_306_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net vga_timing_ctrl_inst/pix_data[23]_i_683_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.993 | TNS=-2.069 |
INFO: [Physopt 32-702] Processed net vga_timing_ctrl_inst/pix_data[23]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_timing_ctrl_inst/pix_data[23]_i_24_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net vga_timing_ctrl_inst/pix_data[23]_i_24_n_0. Critical path length was reduced through logic transformation on cell vga_timing_ctrl_inst/pix_data[23]_i_24_comp.
INFO: [Physopt 32-735] Processed net vga_timing_ctrl_inst/pix_data[23]_i_89_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.992 | TNS=-2.068 |
INFO: [Physopt 32-702] Processed net vga_timing_ctrl_inst/pix_data[23]_i_25_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_timing_ctrl_inst/pix_data[23]_i_91_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 20 pins.
INFO: [Physopt 32-735] Processed net vga_timing_ctrl_inst/pix_data[23]_i_264_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.990 | TNS=-2.066 |
INFO: [Physopt 32-702] Processed net vga_timing_ctrl_inst/pix_data[23]_i_27_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net vga_timing_ctrl_inst/pix_data[23]_i_100_n_0.  Re-placed instance vga_timing_ctrl_inst/pix_data[23]_i_100
INFO: [Physopt 32-735] Processed net vga_timing_ctrl_inst/pix_data[23]_i_100_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.988 | TNS=-2.064 |
INFO: [Physopt 32-702] Processed net vga_timing_ctrl_inst/pix_data[23]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_timing_ctrl_inst/pix_data[23]_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_timing_ctrl_inst/pix_data[23]_i_34_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_timing_ctrl_inst/pix_data[23]_i_114_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_timing_ctrl_inst/pix_data[23]_i_331_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net vga_timing_ctrl_inst/pix_data[23]_i_339_n_0.  Re-placed instance vga_timing_ctrl_inst/pix_data[23]_i_339
INFO: [Physopt 32-735] Processed net vga_timing_ctrl_inst/pix_data[23]_i_339_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.987 | TNS=-2.063 |
INFO: [Physopt 32-702] Processed net vga_timing_ctrl_inst/pix_data[23]_i_26_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_timing_ctrl_inst/pix_data[23]_i_95_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net vga_timing_ctrl_inst/pix_data[23]_i_279_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.987 | TNS=-2.063 |
INFO: [Physopt 32-702] Processed net vga_timing_ctrl_inst/pix_data[23]_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net vga_timing_ctrl_inst/pix_data[23]_i_39_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.984 | TNS=-2.060 |
INFO: [Physopt 32-702] Processed net vga_timing_ctrl_inst/pix_data[23]_i_38_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 23 pins.
INFO: [Physopt 32-735] Processed net vga_timing_ctrl_inst/pix_data[23]_i_129_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.980 | TNS=-2.056 |
INFO: [Physopt 32-702] Processed net vga_timing_ctrl_inst/pix_data[23]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net vga_timing_ctrl_inst/pix_data[23]_i_15_n_0.  Re-placed instance vga_timing_ctrl_inst/pix_data[23]_i_15
INFO: [Physopt 32-735] Processed net vga_timing_ctrl_inst/pix_data[23]_i_15_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.979 | TNS=-2.055 |
INFO: [Physopt 32-702] Processed net vga_timing_ctrl_inst/pix_data[23]_i_279_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_timing_ctrl_inst/pix_data[23]_i_648_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net vga_timing_ctrl_inst/pix_data[23]_i_860_n_0.  Re-placed instance vga_timing_ctrl_inst/pix_data[23]_i_860
INFO: [Physopt 32-735] Processed net vga_timing_ctrl_inst/pix_data[23]_i_860_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.975 | TNS=-2.051 |
INFO: [Physopt 32-702] Processed net hdmi_ctrl_inst/par2ser_inst3/data_rise_s_reg_n_0_[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net hdmi_ctrl_inst/par2ser_inst3/p_0_in[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net hdmi_ctrl_inst/encode_inst3/data_out_reg[9]_0[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_image_gen_inst/pix_data[23]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_gen_inst/clk_wiz_0_inst/inst/c0_1x_clk_wiz_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_timing_ctrl_inst/pix_data[23]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_timing_ctrl_inst/pix_data[23]_i_25_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_timing_ctrl_inst/pix_data[23]_i_91_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_timing_ctrl_inst/pix_data[23]_i_262_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net vga_timing_ctrl_inst/pix_data[23]_i_602_n_0.  Re-placed instance vga_timing_ctrl_inst/pix_data[23]_i_602
INFO: [Physopt 32-735] Processed net vga_timing_ctrl_inst/pix_data[23]_i_602_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.975 | TNS=-2.051 |
INFO: [Physopt 32-702] Processed net vga_timing_ctrl_inst/pix_data[23]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_timing_ctrl_inst/pix_data[23]_i_14_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_timing_ctrl_inst/pix_data[23]_i_51_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_timing_ctrl_inst/pix_data[23]_i_175_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 22 pins.
INFO: [Physopt 32-735] Processed net vga_timing_ctrl_inst/vga_image_gen_inst/data359. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.971 | TNS=-2.047 |
INFO: [Physopt 32-702] Processed net vga_timing_ctrl_inst/pix_data[23]_i_17_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_timing_ctrl_inst/pix_data[23]_i_64_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net vga_timing_ctrl_inst/pix_data[23]_i_208_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.968 | TNS=-2.044 |
INFO: [Physopt 32-702] Processed net vga_timing_ctrl_inst/pix_data[23]_i_178_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net vga_timing_ctrl_inst/vga_image_gen_inst/data367.  Re-placed instance vga_timing_ctrl_inst/pix_data[23]_i_464
INFO: [Physopt 32-735] Processed net vga_timing_ctrl_inst/vga_image_gen_inst/data367. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.967 | TNS=-2.043 |
INFO: [Physopt 32-702] Processed net vga_timing_ctrl_inst/pix_data[23]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_timing_ctrl_inst/pix_data[23]_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_timing_ctrl_inst/pix_data[23]_i_40_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_timing_ctrl_inst/pix_data[23]_i_138_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_timing_ctrl_inst/pix_data[23]_i_390_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net vga_timing_ctrl_inst/pix_data[23]_i_733_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.964 | TNS=-2.040 |
INFO: [Physopt 32-702] Processed net vga_timing_ctrl_inst/pix_data[23]_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_timing_ctrl_inst/pix_data[23]_i_34_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_timing_ctrl_inst/pix_data[23]_i_114_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_timing_ctrl_inst/pix_data[23]_i_331_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 22 pins.
INFO: [Physopt 32-735] Processed net vga_timing_ctrl_inst/pix_data[23]_i_339_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.963 | TNS=-2.039 |
INFO: [Physopt 32-702] Processed net vga_timing_ctrl_inst/pix_data[23]_i_339_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_timing_ctrl_inst/vga_image_gen_inst/char_y0[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_timing_ctrl_inst/pix_y[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_timing_ctrl_inst/pix_data[23]_i_219_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_timing_ctrl_inst/pix_data[23]_i_231_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_timing_ctrl_inst/pix_data[23]_i_7_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net vga_timing_ctrl_inst/v_cnt_reg_n_0_[8].  Re-placed instance vga_timing_ctrl_inst/v_cnt_reg[8]
INFO: [Physopt 32-735] Processed net vga_timing_ctrl_inst/v_cnt_reg_n_0_[8]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.932 | TNS=-2.008 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net vga_timing_ctrl_inst/vga_image_gen_inst/data367. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.928 | TNS=-2.004 |
INFO: [Physopt 32-702] Processed net vga_timing_ctrl_inst/pix_data[23]_i_66_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net vga_timing_ctrl_inst/pix_data[23]_i_217_n_0.  Re-placed instance vga_timing_ctrl_inst/pix_data[23]_i_217
INFO: [Physopt 32-735] Processed net vga_timing_ctrl_inst/pix_data[23]_i_217_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.917 | TNS=-1.993 |
INFO: [Physopt 32-702] Processed net vga_timing_ctrl_inst/pix_data[23]_i_42_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net vga_timing_ctrl_inst/pix_data[23]_i_141_n_0.  Re-placed instance vga_timing_ctrl_inst/pix_data[23]_i_141
INFO: [Physopt 32-735] Processed net vga_timing_ctrl_inst/pix_data[23]_i_141_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.910 | TNS=-1.986 |
INFO: [Physopt 32-663] Processed net vga_timing_ctrl_inst/pix_data[23]_i_139_n_0.  Re-placed instance vga_timing_ctrl_inst/pix_data[23]_i_139
INFO: [Physopt 32-735] Processed net vga_timing_ctrl_inst/pix_data[23]_i_139_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.891 | TNS=-1.967 |
INFO: [Physopt 32-702] Processed net vga_timing_ctrl_inst/pix_data[23]_i_11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_timing_ctrl_inst/pix_data[23]_i_46_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net vga_timing_ctrl_inst/pix_data[23]_i_157_n_0.  Re-placed instance vga_timing_ctrl_inst/pix_data[23]_i_157
INFO: [Physopt 32-735] Processed net vga_timing_ctrl_inst/pix_data[23]_i_157_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.880 | TNS=-1.956 |
INFO: [Physopt 32-663] Processed net vga_timing_ctrl_inst/vga_image_gen_inst/data356.  Re-placed instance vga_timing_ctrl_inst/pix_data[23]_i_455_comp
INFO: [Physopt 32-735] Processed net vga_timing_ctrl_inst/vga_image_gen_inst/data356. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.879 | TNS=-1.955 |
INFO: [Physopt 32-702] Processed net vga_timing_ctrl_inst/pix_data[23]_i_139_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net vga_timing_ctrl_inst/pix_data[23]_i_391_n_0.  Re-placed instance vga_timing_ctrl_inst/pix_data[23]_i_391
INFO: [Physopt 32-735] Processed net vga_timing_ctrl_inst/pix_data[23]_i_391_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.875 | TNS=-1.951 |
INFO: [Physopt 32-702] Processed net vga_timing_ctrl_inst/pix_data[23]_i_208_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net vga_timing_ctrl_inst/pix_data[23]_i_526_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.869 | TNS=-1.945 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net vga_timing_ctrl_inst/pix_data[23]_i_148_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.868 | TNS=-1.944 |
INFO: [Physopt 32-702] Processed net vga_timing_ctrl_inst/pix_data[23]_i_264_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 22 pins.
INFO: [Physopt 32-735] Processed net vga_timing_ctrl_inst/pix_data[23]_i_610_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.868 | TNS=-1.944 |
INFO: [Physopt 32-702] Processed net vga_timing_ctrl_inst/pix_data[23]_i_220_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 21 pins.
INFO: [Physopt 32-735] Processed net vga_timing_ctrl_inst/pix_data[23]_i_222_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.866 | TNS=-1.942 |
INFO: [Physopt 32-702] Processed net vga_timing_ctrl_inst/pix_data[23]_i_38_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_timing_ctrl_inst/pix_data[23]_i_128_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 20 pins.
INFO: [Physopt 32-735] Processed net vga_timing_ctrl_inst/pix_data[23]_i_372_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.865 | TNS=-1.941 |
INFO: [Physopt 32-663] Processed net vga_timing_ctrl_inst/v_cnt_reg_n_0_[7].  Re-placed instance vga_timing_ctrl_inst/v_cnt_reg[7]
INFO: [Physopt 32-735] Processed net vga_timing_ctrl_inst/v_cnt_reg_n_0_[7]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.855 | TNS=-1.931 |
INFO: [Physopt 32-702] Processed net vga_timing_ctrl_inst/pix_data[23]_i_94_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_timing_ctrl_inst/pix_data[23]_i_274_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net vga_timing_ctrl_inst/vga_image_gen_inst/data149.  Re-placed instance vga_timing_ctrl_inst/pix_data[23]_i_631
INFO: [Physopt 32-735] Processed net vga_timing_ctrl_inst/vga_image_gen_inst/data149. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.850 | TNS=-1.926 |
INFO: [Physopt 32-702] Processed net vga_timing_ctrl_inst/pix_data[23]_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_timing_ctrl_inst/pix_data[23]_i_26_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_timing_ctrl_inst/pix_data[23]_i_95_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_timing_ctrl_inst/pix_data[23]_i_278_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 23 pins.
INFO: [Physopt 32-735] Processed net vga_timing_ctrl_inst/pix_data[23]_i_642_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.849 | TNS=-1.925 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net vga_timing_ctrl_inst/pix_data[23]_i_215_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.841 | TNS=-1.917 |
INFO: [Physopt 32-663] Processed net vga_timing_ctrl_inst/pix_data[23]_i_375_n_0.  Re-placed instance vga_timing_ctrl_inst/pix_data[23]_i_375
INFO: [Physopt 32-735] Processed net vga_timing_ctrl_inst/pix_data[23]_i_375_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.840 | TNS=-1.916 |
INFO: [Physopt 32-702] Processed net vga_timing_ctrl_inst/pix_data[23]_i_16_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_timing_ctrl_inst/pix_data[23]_i_61_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_timing_ctrl_inst/pix_data[23]_i_197_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net vga_timing_ctrl_inst/pix_data[23]_i_182_n_0.  Re-placed instance vga_timing_ctrl_inst/pix_data[23]_i_182
INFO: [Physopt 32-735] Processed net vga_timing_ctrl_inst/pix_data[23]_i_182_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.838 | TNS=-1.914 |
INFO: [Physopt 32-702] Processed net vga_timing_ctrl_inst/pix_data[23]_i_62_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 21 pins.
INFO: [Physopt 32-735] Processed net vga_timing_ctrl_inst/pix_data[23]_i_200_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.829 | TNS=-1.905 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 18 pins.
INFO: [Physopt 32-735] Processed net vga_timing_ctrl_inst/vga_image_gen_inst/data151. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.828 | TNS=-1.904 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 20 pins.
INFO: [Physopt 32-735] Processed net vga_timing_ctrl_inst/pix_data[23]_i_203_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.823 | TNS=-1.899 |
INFO: [Physopt 32-702] Processed net vga_timing_ctrl_inst/pix_data[23]_i_28_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_timing_ctrl_inst/pix_data[23]_i_104_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_timing_ctrl_inst/pix_data[23]_i_306_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_timing_ctrl_inst/pix_data[23]_i_683_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net vga_timing_ctrl_inst/pix_data[23]_i_57_n_0.  Re-placed instance vga_timing_ctrl_inst/pix_data[23]_i_57
INFO: [Physopt 32-735] Processed net vga_timing_ctrl_inst/pix_data[23]_i_57_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.821 | TNS=-1.897 |
INFO: [Physopt 32-702] Processed net vga_timing_ctrl_inst/pix_data[23]_i_263_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_timing_ctrl_inst/pix_data[23]_i_606_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net vga_timing_ctrl_inst/pix_data[23]_i_762_n_0.  Re-placed instance vga_timing_ctrl_inst/pix_data[23]_i_762
INFO: [Physopt 32-735] Processed net vga_timing_ctrl_inst/pix_data[23]_i_762_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.818 | TNS=-1.894 |
INFO: [Physopt 32-702] Processed net vga_timing_ctrl_inst/pix_data[23]_i_215_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net vga_timing_ctrl_inst/pix_data[23]_i_542_n_0.  Re-placed instance vga_timing_ctrl_inst/pix_data[23]_i_542
INFO: [Physopt 32-735] Processed net vga_timing_ctrl_inst/pix_data[23]_i_542_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.816 | TNS=-1.892 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 21 pins.
INFO: [Physopt 32-735] Processed net vga_timing_ctrl_inst/pix_data[23]_i_222_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.816 | TNS=-1.892 |
INFO: [Physopt 32-702] Processed net vga_timing_ctrl_inst/pix_data[23]_i_711_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_timing_ctrl_inst/pix_data[23]_i_428_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_timing_ctrl_inst/vga_image_gen_inst/char_y0[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_timing_ctrl_inst/pix_y[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 19 pins.
INFO: [Physopt 32-735] Processed net vga_timing_ctrl_inst/pix_data[23]_i_550_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.813 | TNS=-1.889 |
INFO: [Physopt 32-663] Processed net vga_timing_ctrl_inst/pix_data[23]_i_543_n_0.  Re-placed instance vga_timing_ctrl_inst/pix_data[23]_i_543
INFO: [Physopt 32-735] Processed net vga_timing_ctrl_inst/pix_data[23]_i_543_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.813 | TNS=-1.889 |
INFO: [Physopt 32-702] Processed net vga_timing_ctrl_inst/v_cnt_reg_n_0_[8]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net hdmi_ctrl_inst/par2ser_inst3/data_rise_s_reg_n_0_[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net hdmi_ctrl_inst/par2ser_inst3/p_0_in[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net hdmi_ctrl_inst/encode_inst3/data_out_reg[9]_0[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.813 | TNS=-1.889 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1858.961 ; gain = 0.000
Phase 4 Critical Path Optimization | Checksum: 1771f1890

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1858.961 ; gain = 9.094
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1858.961 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-1.813 | TNS=-1.889 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.416  |          0.618  |            8  |              0  |                    80  |           0  |           2  |  00:00:09  |
|  Total          |          0.416  |          0.618  |            8  |              0  |                    80  |           0  |           3  |  00:00:09  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1858.961 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 26a69912b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1858.961 ; gain = 9.094
INFO: [Common 17-83] Releasing license: Implementation
492 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1858.961 ; gain = 20.738
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1867.809 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 1867.809 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1867.809 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1867.809 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1867.809 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1867.809 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.111 . Memory (MB): peak = 1867.809 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/FPGA_Learning_Journey/Pro/HDMI_char_1080p___/project/project.runs/impl_1/hdmi_char_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 627b8642 ConstDB: 0 ShapeSum: 891c1b8f RouteDB: a0815c57
Post Restoration Checksum: NetGraph: 8ae7768f | NumContArr: 64d64f34 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2750fbafd

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1951.484 ; gain = 72.328

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2750fbafd

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1951.484 ; gain = 72.328

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2750fbafd

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1951.484 ; gain = 72.328
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 24e05fced

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1983.105 ; gain = 103.949
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.587 | TNS=-3.924 | WHS=-0.351 | THS=-11.529|


Phase 2.4 Soft Constraint Pins - Fast Budgeting
Phase 2.4 Soft Constraint Pins - Fast Budgeting | Checksum: 272660130

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 2007.688 ; gain = 128.531

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1086
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1086
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 272740bee

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 2007.688 ; gain = 128.531

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 272740bee

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 2007.688 ; gain = 128.531

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 2af4a955f

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2050.164 ; gain = 171.008
Phase 4 Initial Routing | Checksum: 2af4a955f

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2050.164 ; gain = 171.008
INFO: [Route 35-580] Design has 51 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+====================+===================+===================================================+
| Launch Setup Clock | Launch Hold Clock | Pin                                               |
+====================+===================+===================================================+
| c0_1x_clk_wiz_0    | c0_1x_clk_wiz_0   | hdmi_ctrl_inst/par2ser_inst1/data_rise_s_reg[1]/D |
| c0_1x_clk_wiz_0    | c0_1x_clk_wiz_0   | hdmi_ctrl_inst/par2ser_inst1/data_rise_s_reg[2]/D |
| c0_1x_clk_wiz_0    | c0_1x_clk_wiz_0   | hdmi_ctrl_inst/par2ser_inst3/data_rise_s_reg[2]/D |
| c0_1x_clk_wiz_0    | c0_1x_clk_wiz_0   | hdmi_ctrl_inst/par2ser_inst2/data_fall_s_reg[0]/D |
| c0_1x_clk_wiz_0    | c0_1x_clk_wiz_0   | hdmi_ctrl_inst/par2ser_inst2/data_rise_s_reg[1]/D |
+--------------------+-------------------+---------------------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 1362
 Number of Nodes with overlaps = 727
 Number of Nodes with overlaps = 450
 Number of Nodes with overlaps = 271
 Number of Nodes with overlaps = 210
 Number of Nodes with overlaps = 127
 Number of Nodes with overlaps = 79
 Number of Nodes with overlaps = 60
 Number of Nodes with overlaps = 66
 Number of Nodes with overlaps = 32
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 26
 Number of Nodes with overlaps = 24
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 27
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.841 | TNS=-17.876| WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 28aeb6700

Time (s): cpu = 00:01:38 ; elapsed = 00:01:12 . Memory (MB): peak = 2055.500 ; gain = 176.344

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 863
 Number of Nodes with overlaps = 508
 Number of Nodes with overlaps = 339
 Number of Nodes with overlaps = 169
 Number of Nodes with overlaps = 92
 Number of Nodes with overlaps = 79
 Number of Nodes with overlaps = 20
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.127 | TNS=-18.162| WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 311dfa276

Time (s): cpu = 00:02:00 ; elapsed = 00:01:25 . Memory (MB): peak = 2055.500 ; gain = 176.344
Phase 5 Rip-up And Reroute | Checksum: 311dfa276

Time (s): cpu = 00:02:00 ; elapsed = 00:01:25 . Memory (MB): peak = 2055.500 ; gain = 176.344

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 263604803

Time (s): cpu = 00:02:00 ; elapsed = 00:01:25 . Memory (MB): peak = 2055.500 ; gain = 176.344
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.835 | TNS=-17.276| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 6.1 Delay CleanUp | Checksum: 250a53a12

Time (s): cpu = 00:02:00 ; elapsed = 00:01:25 . Memory (MB): peak = 2055.500 ; gain = 176.344

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 250a53a12

Time (s): cpu = 00:02:00 ; elapsed = 00:01:25 . Memory (MB): peak = 2055.500 ; gain = 176.344
Phase 6 Delay and Skew Optimization | Checksum: 250a53a12

Time (s): cpu = 00:02:00 ; elapsed = 00:01:25 . Memory (MB): peak = 2055.500 ; gain = 176.344

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.823 | TNS=-17.264| WHS=0.067  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 31640e5df

Time (s): cpu = 00:02:00 ; elapsed = 00:01:25 . Memory (MB): peak = 2055.500 ; gain = 176.344
Phase 7 Post Hold Fix | Checksum: 31640e5df

Time (s): cpu = 00:02:00 ; elapsed = 00:01:25 . Memory (MB): peak = 2055.500 ; gain = 176.344

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.905525 %
  Global Horizontal Routing Utilization  = 0.903306 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 51.3514%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 79.2793%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 82.3529%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 67.6471%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 31640e5df

Time (s): cpu = 00:02:00 ; elapsed = 00:01:25 . Memory (MB): peak = 2055.500 ; gain = 176.344

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 31640e5df

Time (s): cpu = 00:02:00 ; elapsed = 00:01:25 . Memory (MB): peak = 2055.500 ; gain = 176.344

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 30667c776

Time (s): cpu = 00:02:00 ; elapsed = 00:01:25 . Memory (MB): peak = 2055.500 ; gain = 176.344

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 30667c776

Time (s): cpu = 00:02:00 ; elapsed = 00:01:25 . Memory (MB): peak = 2055.500 ; gain = 176.344

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-2.823 | TNS=-17.264| WHS=0.067  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 12 Post Router Timing | Checksum: 30667c776

Time (s): cpu = 00:02:00 ; elapsed = 00:01:25 . Memory (MB): peak = 2055.500 ; gain = 176.344
Total Elapsed time in route_design: 85.495 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 14ed2a1f0

Time (s): cpu = 00:02:00 ; elapsed = 00:01:26 . Memory (MB): peak = 2055.500 ; gain = 176.344
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 14ed2a1f0

Time (s): cpu = 00:02:00 ; elapsed = 00:01:26 . Memory (MB): peak = 2055.500 ; gain = 176.344

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
508 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:01 ; elapsed = 00:01:26 . Memory (MB): peak = 2055.500 ; gain = 187.691
INFO: [Vivado 12-24828] Executing command : report_drc -file hdmi_char_drc_routed.rpt -pb hdmi_char_drc_routed.pb -rpx hdmi_char_drc_routed.rpx
Command: report_drc -file hdmi_char_drc_routed.rpt -pb hdmi_char_drc_routed.pb -rpx hdmi_char_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/FPGA_Learning_Journey/Pro/HDMI_char_1080p___/project/project.runs/impl_1/hdmi_char_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file hdmi_char_methodology_drc_routed.rpt -pb hdmi_char_methodology_drc_routed.pb -rpx hdmi_char_methodology_drc_routed.rpx
Command: report_methodology -file hdmi_char_methodology_drc_routed.rpt -pb hdmi_char_methodology_drc_routed.pb -rpx hdmi_char_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file D:/FPGA_Learning_Journey/Pro/HDMI_char_1080p___/project/project.runs/impl_1/hdmi_char_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -file hdmi_char_timing_summary_routed.rpt -pb hdmi_char_timing_summary_routed.pb -rpx hdmi_char_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file hdmi_char_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file hdmi_char_route_status.rpt -pb hdmi_char_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file hdmi_char_power_routed.rpt -pb hdmi_char_power_summary_routed.pb -rpx hdmi_char_power_routed.rpx
Command: report_power -file hdmi_char_power_routed.rpt -pb hdmi_char_power_summary_routed.pb -rpx hdmi_char_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
525 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file hdmi_char_clock_utilization_routed.rpt
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file hdmi_char_bus_skew_routed.rpt -pb hdmi_char_bus_skew_routed.pb -rpx hdmi_char_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
generate_parallel_reports: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2055.500 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2055.500 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.077 . Memory (MB): peak = 2055.500 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2055.500 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 2055.500 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2055.500 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2055.500 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.119 . Memory (MB): peak = 2055.500 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/FPGA_Learning_Journey/Pro/HDMI_char_1080p___/project/project.runs/impl_1/hdmi_char_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Wed Jun 25 22:07:39 2025...
