#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Tue Mar 11 14:01:47 2025
# Process ID: 14896
# Current directory: D:/FPGA_Learning_Journey/Pro/OV5640_DDR3_HDMI_UDP_sobel___/project/project_1.runs/cordic_synth_1
# Command line: vivado.exe -log cordic.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source cordic.tcl
# Log file: D:/FPGA_Learning_Journey/Pro/OV5640_DDR3_HDMI_UDP_sobel___/project/project_1.runs/cordic_synth_1/cordic.vds
# Journal file: D:/FPGA_Learning_Journey/Pro/OV5640_DDR3_HDMI_UDP_sobel___/project/project_1.runs/cordic_synth_1\vivado.jou
#-----------------------------------------------------------
source cordic.tcl -notrace
Command: synth_design -top cordic -part xc7a35tfgg484-2 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tfgg484-2
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 14276 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 972.543 ; gain = 233.617
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'cordic' [d:/FPGA_Learning_Journey/Pro/OV5640_DDR3_HDMI_UDP_sobel___/project/project_1.srcs/sources_1/ip/cordic/synth/cordic.vhd:69]
	Parameter C_ARCHITECTURE bound to: 2 - type: integer 
	Parameter C_CORDIC_FUNCTION bound to: 6 - type: integer 
	Parameter C_COARSE_ROTATE bound to: 0 - type: integer 
	Parameter C_DATA_FORMAT bound to: 1 - type: integer 
	Parameter C_XDEVICEFAMILY bound to: artix7 - type: string 
	Parameter C_HAS_ACLKEN bound to: 0 - type: integer 
	Parameter C_HAS_ACLK bound to: 1 - type: integer 
	Parameter C_HAS_S_AXIS_CARTESIAN bound to: 1 - type: integer 
	Parameter C_HAS_S_AXIS_PHASE bound to: 0 - type: integer 
	Parameter C_HAS_ARESETN bound to: 0 - type: integer 
	Parameter C_INPUT_WIDTH bound to: 21 - type: integer 
	Parameter C_ITERATIONS bound to: 0 - type: integer 
	Parameter C_OUTPUT_WIDTH bound to: 11 - type: integer 
	Parameter C_PHASE_FORMAT bound to: 0 - type: integer 
	Parameter C_PIPELINE_MODE bound to: -1 - type: integer 
	Parameter C_PRECISION bound to: 0 - type: integer 
	Parameter C_ROUND_MODE bound to: 0 - type: integer 
	Parameter C_SCALE_COMP bound to: 0 - type: integer 
	Parameter C_THROTTLE_SCHEME bound to: 3 - type: integer 
	Parameter C_TLAST_RESOLUTION bound to: 0 - type: integer 
	Parameter C_HAS_S_AXIS_PHASE_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_S_AXIS_PHASE_TLAST bound to: 0 - type: integer 
	Parameter C_S_AXIS_PHASE_TDATA_WIDTH bound to: 24 - type: integer 
	Parameter C_S_AXIS_PHASE_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_HAS_S_AXIS_CARTESIAN_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_S_AXIS_CARTESIAN_TLAST bound to: 0 - type: integer 
	Parameter C_S_AXIS_CARTESIAN_TDATA_WIDTH bound to: 24 - type: integer 
	Parameter C_S_AXIS_CARTESIAN_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXIS_DOUT_TDATA_WIDTH bound to: 16 - type: integer 
	Parameter C_M_AXIS_DOUT_TUSER_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'cordic_v6_0_16' declared at 'd:/FPGA_Learning_Journey/Pro/OV5640_DDR3_HDMI_UDP_sobel___/project/project_1.srcs/sources_1/ip/cordic/hdl/cordic_v6_0_vh_rfs.vhd:10135' bound to instance 'U0' of component 'cordic_v6_0_16' [d:/FPGA_Learning_Journey/Pro/OV5640_DDR3_HDMI_UDP_sobel___/project/project_1.srcs/sources_1/ip/cordic/synth/cordic.vhd:144]
INFO: [Synth 8-256] done synthesizing module 'cordic' (14#1) [d:/FPGA_Learning_Journey/Pro/OV5640_DDR3_HDMI_UDP_sobel___/project/project_1.srcs/sources_1/ip/cordic/synth/cordic.vhd:69]
WARNING: [Synth 8-3331] design delay__parameterized41 has unconnected port SCLR
WARNING: [Synth 8-3331] design c_addsub_v12_0_14_lut6_legacy__parameterized15 has unconnected port clk
WARNING: [Synth 8-3331] design c_addsub_v12_0_14_lut6_legacy__parameterized15 has unconnected port add
WARNING: [Synth 8-3331] design c_addsub_v12_0_14_lut6_legacy__parameterized15 has unconnected port c_in
WARNING: [Synth 8-3331] design c_addsub_v12_0_14_lut6_legacy__parameterized15 has unconnected port ce
WARNING: [Synth 8-3331] design c_addsub_v12_0_14_lut6_legacy__parameterized15 has unconnected port bypass
WARNING: [Synth 8-3331] design c_addsub_v12_0_14_lut6_legacy__parameterized15 has unconnected port aclr
WARNING: [Synth 8-3331] design c_addsub_v12_0_14_lut6_legacy__parameterized15 has unconnected port aset
WARNING: [Synth 8-3331] design c_addsub_v12_0_14_lut6_legacy__parameterized15 has unconnected port ainit
WARNING: [Synth 8-3331] design c_addsub_v12_0_14_lut6_legacy__parameterized15 has unconnected port sclr
WARNING: [Synth 8-3331] design c_addsub_v12_0_14_lut6_legacy__parameterized15 has unconnected port sset
WARNING: [Synth 8-3331] design c_addsub_v12_0_14_lut6_legacy__parameterized15 has unconnected port sinit
WARNING: [Synth 8-3331] design c_addsub_v12_0_14_legacy__parameterized15 has unconnected port c_in
WARNING: [Synth 8-3331] design c_addsub_v12_0_14_legacy__parameterized15 has unconnected port b_in
WARNING: [Synth 8-3331] design c_addsub_v12_0_14_legacy__parameterized15 has unconnected port a_signed
WARNING: [Synth 8-3331] design c_addsub_v12_0_14_legacy__parameterized15 has unconnected port b_signed
WARNING: [Synth 8-3331] design c_addsub_v12_0_14_viv__parameterized15 has unconnected port C_IN
WARNING: [Synth 8-3331] design cordic_sqrt_mod__parameterized15 has unconnected port rem_out[11]
WARNING: [Synth 8-3331] design cordic_sqrt_mod__parameterized15 has unconnected port rem_out[10]
WARNING: [Synth 8-3331] design cordic_sqrt_mod__parameterized15 has unconnected port rem_out[9]
WARNING: [Synth 8-3331] design cordic_sqrt_mod__parameterized15 has unconnected port rem_out[8]
WARNING: [Synth 8-3331] design cordic_sqrt_mod__parameterized15 has unconnected port rem_out[7]
WARNING: [Synth 8-3331] design cordic_sqrt_mod__parameterized15 has unconnected port rem_out[6]
WARNING: [Synth 8-3331] design cordic_sqrt_mod__parameterized15 has unconnected port rem_out[5]
WARNING: [Synth 8-3331] design cordic_sqrt_mod__parameterized15 has unconnected port rem_out[4]
WARNING: [Synth 8-3331] design cordic_sqrt_mod__parameterized15 has unconnected port rem_out[3]
WARNING: [Synth 8-3331] design cordic_sqrt_mod__parameterized15 has unconnected port rem_out[2]
WARNING: [Synth 8-3331] design cordic_sqrt_mod__parameterized15 has unconnected port rem_out[1]
WARNING: [Synth 8-3331] design cordic_sqrt_mod__parameterized15 has unconnected port rem_out[0]
WARNING: [Synth 8-3331] design delay__parameterized39 has unconnected port WE
WARNING: [Synth 8-3331] design delay__parameterized39 has unconnected port CE
WARNING: [Synth 8-3331] design delay__parameterized39 has unconnected port SCLR
WARNING: [Synth 8-3331] design delay__parameterized39 has unconnected port CLK
WARNING: [Synth 8-3331] design delay__parameterized37 has unconnected port WE
WARNING: [Synth 8-3331] design delay__parameterized37 has unconnected port CE
WARNING: [Synth 8-3331] design delay__parameterized37 has unconnected port SCLR
WARNING: [Synth 8-3331] design delay__parameterized37 has unconnected port CLK
WARNING: [Synth 8-3331] design c_addsub_v12_0_14_lut6_legacy__parameterized13 has unconnected port clk
WARNING: [Synth 8-3331] design c_addsub_v12_0_14_lut6_legacy__parameterized13 has unconnected port add
WARNING: [Synth 8-3331] design c_addsub_v12_0_14_lut6_legacy__parameterized13 has unconnected port c_in
WARNING: [Synth 8-3331] design c_addsub_v12_0_14_lut6_legacy__parameterized13 has unconnected port ce
WARNING: [Synth 8-3331] design c_addsub_v12_0_14_lut6_legacy__parameterized13 has unconnected port bypass
WARNING: [Synth 8-3331] design c_addsub_v12_0_14_lut6_legacy__parameterized13 has unconnected port aclr
WARNING: [Synth 8-3331] design c_addsub_v12_0_14_lut6_legacy__parameterized13 has unconnected port aset
WARNING: [Synth 8-3331] design c_addsub_v12_0_14_lut6_legacy__parameterized13 has unconnected port ainit
WARNING: [Synth 8-3331] design c_addsub_v12_0_14_lut6_legacy__parameterized13 has unconnected port sclr
WARNING: [Synth 8-3331] design c_addsub_v12_0_14_lut6_legacy__parameterized13 has unconnected port sset
WARNING: [Synth 8-3331] design c_addsub_v12_0_14_lut6_legacy__parameterized13 has unconnected port sinit
WARNING: [Synth 8-3331] design c_addsub_v12_0_14_legacy__parameterized13 has unconnected port c_in
WARNING: [Synth 8-3331] design c_addsub_v12_0_14_legacy__parameterized13 has unconnected port b_in
WARNING: [Synth 8-3331] design c_addsub_v12_0_14_legacy__parameterized13 has unconnected port a_signed
WARNING: [Synth 8-3331] design c_addsub_v12_0_14_legacy__parameterized13 has unconnected port b_signed
WARNING: [Synth 8-3331] design c_addsub_v12_0_14_viv__parameterized13 has unconnected port C_IN
WARNING: [Synth 8-3331] design delay__parameterized35 has unconnected port WE
WARNING: [Synth 8-3331] design delay__parameterized35 has unconnected port CE
WARNING: [Synth 8-3331] design delay__parameterized35 has unconnected port SCLR
WARNING: [Synth 8-3331] design delay__parameterized35 has unconnected port CLK
WARNING: [Synth 8-3331] design c_addsub_v12_0_14_lut6_legacy__parameterized11 has unconnected port clk
WARNING: [Synth 8-3331] design c_addsub_v12_0_14_lut6_legacy__parameterized11 has unconnected port add
WARNING: [Synth 8-3331] design c_addsub_v12_0_14_lut6_legacy__parameterized11 has unconnected port c_in
WARNING: [Synth 8-3331] design c_addsub_v12_0_14_lut6_legacy__parameterized11 has unconnected port ce
WARNING: [Synth 8-3331] design c_addsub_v12_0_14_lut6_legacy__parameterized11 has unconnected port bypass
WARNING: [Synth 8-3331] design c_addsub_v12_0_14_lut6_legacy__parameterized11 has unconnected port aclr
WARNING: [Synth 8-3331] design c_addsub_v12_0_14_lut6_legacy__parameterized11 has unconnected port aset
WARNING: [Synth 8-3331] design c_addsub_v12_0_14_lut6_legacy__parameterized11 has unconnected port ainit
WARNING: [Synth 8-3331] design c_addsub_v12_0_14_lut6_legacy__parameterized11 has unconnected port sclr
WARNING: [Synth 8-3331] design c_addsub_v12_0_14_lut6_legacy__parameterized11 has unconnected port sset
WARNING: [Synth 8-3331] design c_addsub_v12_0_14_lut6_legacy__parameterized11 has unconnected port sinit
WARNING: [Synth 8-3331] design c_addsub_v12_0_14_legacy__parameterized11 has unconnected port c_in
WARNING: [Synth 8-3331] design c_addsub_v12_0_14_legacy__parameterized11 has unconnected port b_in
WARNING: [Synth 8-3331] design c_addsub_v12_0_14_legacy__parameterized11 has unconnected port a_signed
WARNING: [Synth 8-3331] design c_addsub_v12_0_14_legacy__parameterized11 has unconnected port b_signed
WARNING: [Synth 8-3331] design c_addsub_v12_0_14_viv__parameterized11 has unconnected port C_IN
WARNING: [Synth 8-3331] design delay__parameterized21 has unconnected port SCLR
WARNING: [Synth 8-3331] design c_addsub_v12_0_14_lut6_legacy__parameterized9 has unconnected port clk
WARNING: [Synth 8-3331] design c_addsub_v12_0_14_lut6_legacy__parameterized9 has unconnected port add
WARNING: [Synth 8-3331] design c_addsub_v12_0_14_lut6_legacy__parameterized9 has unconnected port c_in
WARNING: [Synth 8-3331] design c_addsub_v12_0_14_lut6_legacy__parameterized9 has unconnected port ce
WARNING: [Synth 8-3331] design c_addsub_v12_0_14_lut6_legacy__parameterized9 has unconnected port bypass
WARNING: [Synth 8-3331] design c_addsub_v12_0_14_lut6_legacy__parameterized9 has unconnected port aclr
WARNING: [Synth 8-3331] design c_addsub_v12_0_14_lut6_legacy__parameterized9 has unconnected port aset
WARNING: [Synth 8-3331] design c_addsub_v12_0_14_lut6_legacy__parameterized9 has unconnected port ainit
WARNING: [Synth 8-3331] design c_addsub_v12_0_14_lut6_legacy__parameterized9 has unconnected port sclr
WARNING: [Synth 8-3331] design c_addsub_v12_0_14_lut6_legacy__parameterized9 has unconnected port sset
WARNING: [Synth 8-3331] design c_addsub_v12_0_14_lut6_legacy__parameterized9 has unconnected port sinit
WARNING: [Synth 8-3331] design c_addsub_v12_0_14_legacy__parameterized9 has unconnected port c_in
WARNING: [Synth 8-3331] design c_addsub_v12_0_14_legacy__parameterized9 has unconnected port b_in
WARNING: [Synth 8-3331] design c_addsub_v12_0_14_legacy__parameterized9 has unconnected port a_signed
WARNING: [Synth 8-3331] design c_addsub_v12_0_14_legacy__parameterized9 has unconnected port b_signed
WARNING: [Synth 8-3331] design c_addsub_v12_0_14_viv__parameterized9 has unconnected port C_IN
WARNING: [Synth 8-3331] design delay__parameterized25 has unconnected port WE
WARNING: [Synth 8-3331] design delay__parameterized25 has unconnected port CE
WARNING: [Synth 8-3331] design delay__parameterized25 has unconnected port SCLR
WARNING: [Synth 8-3331] design delay__parameterized25 has unconnected port CLK
WARNING: [Synth 8-3331] design delay__parameterized23 has unconnected port WE
WARNING: [Synth 8-3331] design delay__parameterized23 has unconnected port CE
WARNING: [Synth 8-3331] design delay__parameterized23 has unconnected port SCLR
WARNING: [Synth 8-3331] design delay__parameterized23 has unconnected port CLK
WARNING: [Synth 8-3331] design c_addsub_v12_0_14_lut6_legacy__parameterized7 has unconnected port clk
WARNING: [Synth 8-3331] design c_addsub_v12_0_14_lut6_legacy__parameterized7 has unconnected port add
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1161.359 ; gain = 422.434
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1161.359 ; gain = 422.434
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1161.359 ; gain = 422.434
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1161.359 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 189 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/FPGA_Learning_Journey/Pro/OV5640_DDR3_HDMI_UDP_sobel___/project/project_1.srcs/sources_1/ip/cordic/cordic_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [d:/FPGA_Learning_Journey/Pro/OV5640_DDR3_HDMI_UDP_sobel___/project/project_1.srcs/sources_1/ip/cordic/cordic_ooc.xdc] for cell 'U0'
Parsing XDC File [D:/FPGA_Learning_Journey/Pro/OV5640_DDR3_HDMI_UDP_sobel___/project/project_1.runs/cordic_synth_1/dont_touch.xdc]
Finished Parsing XDC File [D:/FPGA_Learning_Journey/Pro/OV5640_DDR3_HDMI_UDP_sobel___/project/project_1.runs/cordic_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1182.496 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1187.215 ; gain = 4.719
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1187.215 ; gain = 448.289
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tfgg484-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1187.215 ; gain = 448.289
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U0. (constraint file  D:/FPGA_Learning_Journey/Pro/OV5640_DDR3_HDMI_UDP_sobel___/project/project_1.runs/cordic_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1187.215 ; gain = 448.289
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1187.215 ; gain = 448.289
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1187.215 ; gain = 448.289
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 1187.215 ; gain = 448.289
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 1187.215 ; gain = 448.289
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 1187.215 ; gain = 448.289
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 1187.215 ; gain = 448.289
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 1187.215 ; gain = 448.289
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 1187.215 ; gain = 448.289
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 1187.215 ; gain = 448.289
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 1187.215 ; gain = 448.289
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 1187.215 ; gain = 448.289
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |LUT1   |    38|
|2     |LUT2   |    54|
|3     |LUT3   |    43|
|4     |LUT5   |    20|
|5     |MUXCY  |    81|
|6     |SRL16E |     9|
|7     |XORCY  |    69|
|8     |FDRE   |   109|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 1187.215 ; gain = 448.289
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 107 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:11 ; elapsed = 00:00:20 . Memory (MB): peak = 1187.215 ; gain = 422.434
Synthesis Optimization Complete : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 1187.215 ; gain = 448.289
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1187.215 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 150 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1187.215 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 26 instances were transformed.
  (MUXCY,XORCY) => CARRY4: 26 instances

INFO: [Common 17-83] Releasing license: Synthesis
17 Infos, 100 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:26 . Memory (MB): peak = 1187.215 ; gain = 718.289
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1187.215 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/FPGA_Learning_Journey/Pro/OV5640_DDR3_HDMI_UDP_sobel___/project/project_1.runs/cordic_synth_1/cordic.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP cordic, cache-ID = 04ed45a0f9d2ed4b
INFO: [Coretcl 2-1174] Renamed 78 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1187.215 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/FPGA_Learning_Journey/Pro/OV5640_DDR3_HDMI_UDP_sobel___/project/project_1.runs/cordic_synth_1/cordic.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file cordic_utilization_synth.rpt -pb cordic_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Mar 11 14:02:18 2025...
