#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Wed Feb 12 17:28:48 2025
# Process ID: 18008
# Current directory: D:/FPGA_Learning_Journey/Pro/HDMI_rom_dispaly___/project/project.runs/synth_1
# Command line: vivado.exe -log hdmi_char.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source hdmi_char.tcl
# Log file: D:/FPGA_Learning_Journey/Pro/HDMI_rom_dispaly___/project/project.runs/synth_1/hdmi_char.vds
# Journal file: D:/FPGA_Learning_Journey/Pro/HDMI_rom_dispaly___/project/project.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source hdmi_char.tcl -notrace
Command: synth_design -top hdmi_char -part xc7a35tfgg484-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tfgg484-2
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 21496 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 973.648 ; gain = 233.973
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'hdmi_char' [D:/FPGA_Learning_Journey/Pro/HDMI_rom_dispaly___/src/hdmi_char.v:1]
INFO: [Synth 8-6157] synthesizing module 'clk_gen' [D:/FPGA_Learning_Journey/Pro/HDMI_rom_dispaly___/src/clk_gen.v:1]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0' [D:/FPGA_Learning_Journey/Pro/HDMI_rom_dispaly___/project/project.runs/synth_1/.Xil/Vivado-18008-DESKTOP-I8GGJRG/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0' (1#1) [D:/FPGA_Learning_Journey/Pro/HDMI_rom_dispaly___/project/project.runs/synth_1/.Xil/Vivado-18008-DESKTOP-I8GGJRG/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'clk_gen' (2#1) [D:/FPGA_Learning_Journey/Pro/HDMI_rom_dispaly___/src/clk_gen.v:1]
INFO: [Synth 8-6157] synthesizing module 'vga_image_gen' [D:/FPGA_Learning_Journey/Pro/HDMI_rom_dispaly___/src/vga_image_gen.v:1]
	Parameter RED bound to: 24'b111111110000000000000000 
	Parameter ORANGE bound to: 24'b111111111010010100000000 
	Parameter YELLOW bound to: 24'b111111111111111100000000 
	Parameter GREEN bound to: 24'b000000001000000000000000 
	Parameter CYAN bound to: 24'b000000001111111111111111 
	Parameter BLUE bound to: 24'b000000000000000011111111 
	Parameter PURPLE bound to: 24'b100000000000000010000000 
	Parameter BLACK bound to: 24'b000000000000000000000000 
	Parameter WHITE bound to: 24'b111111111111111111111111 
	Parameter GRAY bound to: 24'b100000001000000010000000 
	Parameter H_VALID bound to: 10'b1010000000 
	Parameter V_VALID bound to: 10'b0111100000 
	Parameter H_PIC bound to: 10'b0001100100 
	Parameter W_PIC bound to: 10'b0001100100 
	Parameter PIC_SIZE bound to: 14'b10011100010000 
INFO: [Synth 8-6157] synthesizing module 'blk_mem_gen_0' [D:/FPGA_Learning_Journey/Pro/HDMI_rom_dispaly___/project/project.runs/synth_1/.Xil/Vivado-18008-DESKTOP-I8GGJRG/realtime/blk_mem_gen_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'blk_mem_gen_0' (3#1) [D:/FPGA_Learning_Journey/Pro/HDMI_rom_dispaly___/project/project.runs/synth_1/.Xil/Vivado-18008-DESKTOP-I8GGJRG/realtime/blk_mem_gen_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'vga_image_gen' (4#1) [D:/FPGA_Learning_Journey/Pro/HDMI_rom_dispaly___/src/vga_image_gen.v:1]
INFO: [Synth 8-6157] synthesizing module 'vga_timing_ctrl' [D:/FPGA_Learning_Journey/Pro/HDMI_rom_dispaly___/src/vga_timing_ctrl.v:1]
INFO: [Synth 8-6155] done synthesizing module 'vga_timing_ctrl' (5#1) [D:/FPGA_Learning_Journey/Pro/HDMI_rom_dispaly___/src/vga_timing_ctrl.v:1]
INFO: [Synth 8-6157] synthesizing module 'hdmi_ctrl' [D:/FPGA_Learning_Journey/Pro/HDMI_rom_dispaly___/src/hdmi_ctrl.v:1]
INFO: [Synth 8-6157] synthesizing module 'encode' [D:/FPGA_Learning_Journey/Pro/HDMI_rom_dispaly___/src/encode.v:3]
	Parameter CTRLTOKEN0 bound to: 10'b1101010100 
	Parameter CTRLTOKEN1 bound to: 10'b0010101011 
	Parameter CTRLTOKEN2 bound to: 10'b0101010100 
	Parameter CTRLTOKEN3 bound to: 10'b1010101011 
INFO: [Synth 8-6155] done synthesizing module 'encode' (6#1) [D:/FPGA_Learning_Journey/Pro/HDMI_rom_dispaly___/src/encode.v:3]
INFO: [Synth 8-6157] synthesizing module 'par2ser' [D:/FPGA_Learning_Journey/Pro/HDMI_rom_dispaly___/src/par2ser.v:1]
INFO: [Synth 8-6157] synthesizing module 'ODDR' [D:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:49681]
	Parameter DDR_CLK_EDGE bound to: SAME_EDGE - type: string 
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D1_INVERTED bound to: 1'b0 
	Parameter IS_D2_INVERTED bound to: 1'b0 
	Parameter SRTYPE bound to: SYNC - type: string 
INFO: [Synth 8-6155] done synthesizing module 'ODDR' (7#1) [D:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:49681]
INFO: [Synth 8-6157] synthesizing module 'OBUFDS' [D:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:46225]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter IOSTANDARD bound to: TMDS_33 - type: string 
	Parameter SLEW bound to: SLOW - type: string 
INFO: [Synth 8-6155] done synthesizing module 'OBUFDS' (8#1) [D:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:46225]
INFO: [Synth 8-6155] done synthesizing module 'par2ser' (9#1) [D:/FPGA_Learning_Journey/Pro/HDMI_rom_dispaly___/src/par2ser.v:1]
INFO: [Synth 8-6155] done synthesizing module 'hdmi_ctrl' (10#1) [D:/FPGA_Learning_Journey/Pro/HDMI_rom_dispaly___/src/hdmi_ctrl.v:1]
INFO: [Synth 8-6155] done synthesizing module 'hdmi_char' (11#1) [D:/FPGA_Learning_Journey/Pro/HDMI_rom_dispaly___/src/hdmi_char.v:1]
WARNING: [Synth 8-3917] design hdmi_char has port ddc_scl driven by constant 1
WARNING: [Synth 8-3917] design hdmi_char has port ddc_sda driven by constant 1
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1049.488 ; gain = 309.812
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1049.488 ; gain = 309.812
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1049.488 ; gain = 309.812
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1056.465 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/FPGA_Learning_Journey/Pro/HDMI_rom_dispaly___/project/project.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'clk_gen_inst/clk_wiz_0_inst'
Finished Parsing XDC File [d:/FPGA_Learning_Journey/Pro/HDMI_rom_dispaly___/project/project.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'clk_gen_inst/clk_wiz_0_inst'
Parsing XDC File [d:/FPGA_Learning_Journey/Pro/HDMI_rom_dispaly___/project/project.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0/blk_mem_gen_0_in_context.xdc] for cell 'vga_image_gen_inst/blk_mem_gen_0_inst'
Finished Parsing XDC File [d:/FPGA_Learning_Journey/Pro/HDMI_rom_dispaly___/project/project.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0/blk_mem_gen_0_in_context.xdc] for cell 'vga_image_gen_inst/blk_mem_gen_0_inst'
Parsing XDC File [D:/FPGA_Learning_Journey/Pro/HDMI_rom_dispaly___/project/project.srcs/constrs_1/new/hdmi.xdc]
Finished Parsing XDC File [D:/FPGA_Learning_Journey/Pro/HDMI_rom_dispaly___/project/project.srcs/constrs_1/new/hdmi.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/FPGA_Learning_Journey/Pro/HDMI_rom_dispaly___/project/project.srcs/constrs_1/new/hdmi.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/hdmi_char_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/hdmi_char_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [D:/FPGA_Learning_Journey/Pro/HDMI_rom_dispaly___/project/project.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [D:/FPGA_Learning_Journey/Pro/HDMI_rom_dispaly___/project/project.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1170.633 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1170.633 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1170.633 ; gain = 430.957
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tfgg484-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1170.633 ; gain = 430.957
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for sys_clk. (constraint file  d:/FPGA_Learning_Journey/Pro/HDMI_rom_dispaly___/project/project.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc, line 4).
Applied set_property CLOCK_BUFFER_TYPE = NONE for sys_clk. (constraint file  d:/FPGA_Learning_Journey/Pro/HDMI_rom_dispaly___/project/project.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc, line 5).
Applied set_property DONT_TOUCH = true for clk_gen_inst/clk_wiz_0_inst. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for vga_image_gen_inst/blk_mem_gen_0_inst. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1170.633 ; gain = 430.957
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "pix_data_bar" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/FPGA_Learning_Journey/Pro/HDMI_rom_dispaly___/src/encode.v:119]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1170.633 ; gain = 430.957
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 4     
	   5 Input      5 Bit       Adders := 6     
	   4 Input      5 Bit       Adders := 3     
	   8 Input      4 Bit       Adders := 6     
	   2 Input      4 Bit       Adders := 3     
	   2 Input      3 Bit       Adders := 4     
+---XORs : 
	   2 Input      1 Bit         XORs := 42    
+---Registers : 
	               24 Bit    Registers := 1     
	               10 Bit    Registers := 5     
	                9 Bit    Registers := 3     
	                8 Bit    Registers := 3     
	                5 Bit    Registers := 11    
	                4 Bit    Registers := 9     
	                3 Bit    Registers := 4     
	                1 Bit    Registers := 19    
+---Muxes : 
	   2 Input     24 Bit        Muxes := 2     
	   2 Input     10 Bit        Muxes := 8     
	   5 Input     10 Bit        Muxes := 3     
	   2 Input      8 Bit        Muxes := 3     
	   2 Input      5 Bit        Muxes := 20    
	   2 Input      4 Bit        Muxes := 3     
	   2 Input      3 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 23    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module vga_image_gen 
Detailed RTL Component Info : 
+---Registers : 
	               24 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     24 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module vga_timing_ctrl 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 4     
+---Registers : 
	               10 Bit    Registers := 2     
+---Muxes : 
	   2 Input     24 Bit        Muxes := 1     
	   2 Input     10 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 1     
Module encode 
Detailed RTL Component Info : 
+---Adders : 
	   5 Input      5 Bit       Adders := 2     
	   4 Input      5 Bit       Adders := 1     
	   8 Input      4 Bit       Adders := 2     
	   2 Input      4 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 14    
+---Registers : 
	               10 Bit    Registers := 1     
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 3     
	                1 Bit    Registers := 6     
+---Muxes : 
	   5 Input     10 Bit        Muxes := 1     
	   2 Input     10 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 4     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 7     
Module par2ser 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	                5 Bit    Registers := 2     
	                3 Bit    Registers := 1     
+---Muxes : 
	   2 Input      5 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-4471] merging register 'hdmi_ctrl_inst/encode_inst2/de_q_reg' into 'hdmi_ctrl_inst/encode_inst1/de_q_reg' [D:/FPGA_Learning_Journey/Pro/HDMI_rom_dispaly___/src/encode.v:93]
INFO: [Synth 8-4471] merging register 'hdmi_ctrl_inst/encode_inst2/de_reg_reg' into 'hdmi_ctrl_inst/encode_inst1/de_reg_reg' [D:/FPGA_Learning_Journey/Pro/HDMI_rom_dispaly___/src/encode.v:94]
INFO: [Synth 8-4471] merging register 'hdmi_ctrl_inst/encode_inst2/c0_q_reg' into 'hdmi_ctrl_inst/encode_inst1/c0_q_reg' [D:/FPGA_Learning_Journey/Pro/HDMI_rom_dispaly___/src/encode.v:96]
INFO: [Synth 8-4471] merging register 'hdmi_ctrl_inst/encode_inst2/c0_reg_reg' into 'hdmi_ctrl_inst/encode_inst1/c0_reg_reg' [D:/FPGA_Learning_Journey/Pro/HDMI_rom_dispaly___/src/encode.v:97]
INFO: [Synth 8-4471] merging register 'hdmi_ctrl_inst/encode_inst2/c1_q_reg' into 'hdmi_ctrl_inst/encode_inst1/c1_q_reg' [D:/FPGA_Learning_Journey/Pro/HDMI_rom_dispaly___/src/encode.v:98]
INFO: [Synth 8-4471] merging register 'hdmi_ctrl_inst/encode_inst2/c1_reg_reg' into 'hdmi_ctrl_inst/encode_inst1/c1_reg_reg' [D:/FPGA_Learning_Journey/Pro/HDMI_rom_dispaly___/src/encode.v:99]
INFO: [Synth 8-4471] merging register 'hdmi_ctrl_inst/encode_inst3/de_q_reg' into 'hdmi_ctrl_inst/encode_inst1/de_q_reg' [D:/FPGA_Learning_Journey/Pro/HDMI_rom_dispaly___/src/encode.v:93]
INFO: [Synth 8-4471] merging register 'hdmi_ctrl_inst/encode_inst3/de_reg_reg' into 'hdmi_ctrl_inst/encode_inst1/de_reg_reg' [D:/FPGA_Learning_Journey/Pro/HDMI_rom_dispaly___/src/encode.v:94]
INFO: [Synth 8-4471] merging register 'hdmi_ctrl_inst/encode_inst3/c0_q_reg' into 'hdmi_ctrl_inst/encode_inst1/c0_q_reg' [D:/FPGA_Learning_Journey/Pro/HDMI_rom_dispaly___/src/encode.v:96]
INFO: [Synth 8-4471] merging register 'hdmi_ctrl_inst/encode_inst3/c0_reg_reg' into 'hdmi_ctrl_inst/encode_inst1/c0_reg_reg' [D:/FPGA_Learning_Journey/Pro/HDMI_rom_dispaly___/src/encode.v:97]
INFO: [Synth 8-4471] merging register 'hdmi_ctrl_inst/encode_inst3/c1_q_reg' into 'hdmi_ctrl_inst/encode_inst1/c1_q_reg' [D:/FPGA_Learning_Journey/Pro/HDMI_rom_dispaly___/src/encode.v:98]
INFO: [Synth 8-4471] merging register 'hdmi_ctrl_inst/encode_inst3/c1_reg_reg' into 'hdmi_ctrl_inst/encode_inst1/c1_reg_reg' [D:/FPGA_Learning_Journey/Pro/HDMI_rom_dispaly___/src/encode.v:99]
WARNING: [Synth 8-3917] design hdmi_char has port ddc_scl driven by constant 1
WARNING: [Synth 8-3917] design hdmi_char has port ddc_sda driven by constant 1
INFO: [Synth 8-3886] merging instance 'vga_image_gen_inst/pix_data_bar_reg[6]' (FDR) to 'vga_image_gen_inst/pix_data_bar_reg[0]'
INFO: [Synth 8-3886] merging instance 'vga_image_gen_inst/pix_data_bar_reg[4]' (FDR) to 'vga_image_gen_inst/pix_data_bar_reg[0]'
INFO: [Synth 8-3886] merging instance 'vga_image_gen_inst/pix_data_bar_reg[5]' (FDR) to 'vga_image_gen_inst/pix_data_bar_reg[0]'
INFO: [Synth 8-3886] merging instance 'vga_image_gen_inst/pix_data_bar_reg[3]' (FDR) to 'vga_image_gen_inst/pix_data_bar_reg[0]'
INFO: [Synth 8-3886] merging instance 'vga_image_gen_inst/pix_data_bar_reg[2]' (FDR) to 'vga_image_gen_inst/pix_data_bar_reg[0]'
INFO: [Synth 8-3886] merging instance 'vga_image_gen_inst/pix_data_bar_reg[1]' (FDR) to 'vga_image_gen_inst/pix_data_bar_reg[0]'
INFO: [Synth 8-3886] merging instance 'vga_image_gen_inst/pix_data_bar_reg[14]' (FDR) to 'vga_image_gen_inst/pix_data_bar_reg[9]'
INFO: [Synth 8-3886] merging instance 'vga_image_gen_inst/pix_data_bar_reg[12]' (FDR) to 'vga_image_gen_inst/pix_data_bar_reg[9]'
INFO: [Synth 8-3886] merging instance 'vga_image_gen_inst/pix_data_bar_reg[13]' (FDR) to 'vga_image_gen_inst/pix_data_bar_reg[8]'
INFO: [Synth 8-3886] merging instance 'vga_image_gen_inst/pix_data_bar_reg[11]' (FDR) to 'vga_image_gen_inst/pix_data_bar_reg[9]'
INFO: [Synth 8-3886] merging instance 'vga_image_gen_inst/pix_data_bar_reg[10]' (FDR) to 'vga_image_gen_inst/pix_data_bar_reg[8]'
INFO: [Synth 8-3886] merging instance 'vga_image_gen_inst/pix_data_bar_reg[22]' (FDR) to 'vga_image_gen_inst/pix_data_bar_reg[16]'
INFO: [Synth 8-3886] merging instance 'vga_image_gen_inst/pix_data_bar_reg[20]' (FDR) to 'vga_image_gen_inst/pix_data_bar_reg[16]'
INFO: [Synth 8-3886] merging instance 'vga_image_gen_inst/pix_data_bar_reg[21]' (FDR) to 'vga_image_gen_inst/pix_data_bar_reg[16]'
INFO: [Synth 8-3886] merging instance 'vga_image_gen_inst/pix_data_bar_reg[19]' (FDR) to 'vga_image_gen_inst/pix_data_bar_reg[16]'
INFO: [Synth 8-3886] merging instance 'vga_image_gen_inst/pix_data_bar_reg[18]' (FDR) to 'vga_image_gen_inst/pix_data_bar_reg[16]'
INFO: [Synth 8-3886] merging instance 'vga_image_gen_inst/pix_data_bar_reg[17]' (FDR) to 'vga_image_gen_inst/pix_data_bar_reg[16]'
INFO: [Synth 8-3886] merging instance 'hdmi_ctrl_inst/par2ser_inst4/data_fall_s_reg[4]' (FD) to 'hdmi_ctrl_inst/par2ser_inst4/data_rise_s_reg[4]'
INFO: [Synth 8-3886] merging instance 'hdmi_ctrl_inst/encode_inst3/n0q_m_reg[0]' (FD) to 'hdmi_ctrl_inst/encode_inst3/n1q_m_reg[0]'
INFO: [Synth 8-3886] merging instance 'hdmi_ctrl_inst/encode_inst2/n0q_m_reg[0]' (FD) to 'hdmi_ctrl_inst/encode_inst2/n1q_m_reg[0]'
INFO: [Synth 8-3886] merging instance 'hdmi_ctrl_inst/encode_inst1/n0q_m_reg[0]' (FD) to 'hdmi_ctrl_inst/encode_inst1/n1q_m_reg[0]'
INFO: [Synth 8-3886] merging instance 'hdmi_ctrl_inst/par2ser_inst4/data_fall_s_reg[3]' (FD) to 'hdmi_ctrl_inst/par2ser_inst4/data_rise_s_reg[3]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_20/\vga_image_gen_inst/rom_addr_reg[15] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1170.633 ; gain = 430.957
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1170.633 ; gain = 430.957
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1170.633 ; gain = 430.957
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1170.633 ; gain = 430.957
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1170.633 ; gain = 430.957
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1170.633 ; gain = 430.957
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1170.633 ; gain = 430.957
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1170.633 ; gain = 430.957
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1170.633 ; gain = 430.957
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1170.633 ; gain = 430.957
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |clk_wiz_0     |         1|
|2     |blk_mem_gen_0 |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+--------------+------+
|      |Cell          |Count |
+------+--------------+------+
|1     |blk_mem_gen_0 |     1|
|2     |clk_wiz_0     |     1|
|3     |CARRY4        |     4|
|4     |LUT1          |     1|
|5     |LUT2          |    36|
|6     |LUT3          |    82|
|7     |LUT4          |    40|
|8     |LUT5          |    85|
|9     |LUT6          |   166|
|10    |MUXF7         |     2|
|11    |ODDR          |     4|
|12    |FDCE          |    44|
|13    |FDPE          |    14|
|14    |FDRE          |   154|
|15    |FDSE          |    10|
|16    |IBUF          |     1|
|17    |OBUF          |     2|
|18    |OBUFDS        |     4|
+------+--------------+------+

Report Instance Areas: 
+------+-----------------------+----------------+------+
|      |Instance               |Module          |Cells |
+------+-----------------------+----------------+------+
|1     |top                    |                |   676|
|2     |  clk_gen_inst         |clk_gen         |     4|
|3     |  hdmi_ctrl_inst       |hdmi_ctrl       |   428|
|4     |    encode_inst1       |encode          |   116|
|5     |    encode_inst2       |encode_0        |   106|
|6     |    encode_inst3       |encode_1        |   104|
|7     |    par2ser_inst1      |par2ser         |    28|
|8     |    par2ser_inst2      |par2ser_2       |    28|
|9     |    par2ser_inst3      |par2ser_3       |    28|
|10    |    par2ser_inst4      |par2ser_4       |    18|
|11    |  vga_image_gen_inst   |vga_image_gen   |   156|
|12    |  vga_timing_ctrl_inst |vga_timing_ctrl |    85|
+------+-----------------------+----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1170.633 ; gain = 430.957
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:12 ; elapsed = 00:00:17 . Memory (MB): peak = 1170.633 ; gain = 309.812
Synthesis Optimization Complete : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1170.633 ; gain = 430.957
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1170.633 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 14 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1174.102 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
73 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 1174.102 ; gain = 702.594
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1174.102 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/FPGA_Learning_Journey/Pro/HDMI_rom_dispaly___/project/project.runs/synth_1/hdmi_char.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file hdmi_char_utilization_synth.rpt -pb hdmi_char_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Feb 12 17:29:14 2025...
