/*

Xilinx Vivado v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2708876 on Wed Nov  6 21:40:23 MST 2019
IP Build: 2700528 on Thu Nov  7 00:09:20 MST 2019

Process ID (PID): 23324
License: Customer

Current time: 	Tue Feb 25 15:17:19 CST 2025
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 2560x1440
Screen resolution (DPI): 125
Available screens: 1
Available disk space: 238 GB
Default font: family=Dialog,name=Dialog,style=plain,size=15

Java version: 	9.0.4 64-bit
Java home: 	D:/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4
Java executable location: 	D:/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	17634
User home directory: C:/Users/17634
User working directory: D:/FPGA_Learning_Journey/Pro/DDR3_uart___/project
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: D:/Xilinx/Vivado
HDI_APPROOT: D:/Xilinx/Vivado/2019.2
RDI_DATADIR: D:/Xilinx/Vivado/2019.2/data
RDI_BINDIR: D:/Xilinx/Vivado/2019.2/bin

Vivado preferences file location: C:/Users/17634/AppData/Roaming/Xilinx/Vivado/2019.2/vivado.xml
Vivado preferences directory: C:/Users/17634/AppData/Roaming/Xilinx/Vivado/2019.2/
Vivado layouts directory: C:/Users/17634/AppData/Roaming/Xilinx/Vivado/2019.2/layouts
PlanAhead jar file location: 	D:/Xilinx/Vivado/2019.2/lib/classes/planAhead.jar
Vivado log file location: 	D:/FPGA_Learning_Journey/Pro/DDR3_uart___/project/vivado.log
Vivado journal file location: 	D:/FPGA_Learning_Journey/Pro/DDR3_uart___/project/vivado.jou
Engine tmp dir: 	D:/FPGA_Learning_Journey/Pro/DDR3_uart___/project/.Xil/Vivado-23324-DESKTOP-I8GGJRG

Xilinx Environment Variables
----------------------------
AMDRMSDKPATH: C:\Program Files\AMD\RyzenMasterSDK\
XILINX: D:/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_DSP: D:/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_PLANAHEAD: D:/Xilinx/Vivado/2019.2
XILINX_SDK: D:/Xilinx/Vitis/2019.2
XILINX_VITIS: D:/Xilinx/Vitis/2019.2
XILINX_VIVADO: D:/Xilinx/Vivado/2019.2
XILINX_VIVADO_HLS: D:/Xilinx/Vivado/2019.2


GUI allocated memory:	137 MB
GUI max memory:		3,072 MB
Engine allocated memory: 704 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 123 MB (+126549kb) [00:00:05]
// [Engine Memory]: 605 MB (+482470kb) [00:00:05]
// bB (cr):  Open Project : addNotify
// Opening Vivado Project: D:\FPGA_Learning_Journey\Pro\DDR3_uart___\project\project_1.xpr. Version: Vivado v2019.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project D:/FPGA_Learning_Journey/Pro/DDR3_uart___/project/project_1.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 762 MB. GUI used memory: 56 MB. Current time: 2/25/25, 3:17:21 PM CST
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 862 MB (+238710kb) [00:00:13]
// [Engine Memory]: 907 MB (+916kb) [00:00:14]
// WARNING: HEventQueue.dispatchEvent() is taking  2608 ms.
// Tcl Message: open_project D:/FPGA_Learning_Journey/Pro/DDR3_uart___/project/project_1.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2019.2/data/ip'. 
// [GUI Memory]: 134 MB (+5503kb) [00:00:16]
// [Engine Memory]: 1,094 MB (+149288kb) [00:00:16]
// Tcl Message: open_project: Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1002.211 ; gain = 308.867 
// Project name: project_1; location: D:/FPGA_Learning_Journey/Pro/DDR3_uart___/project; part: xc7a35tfgg484-2
dismissDialog("Open Project"); // bB (cr)
// [Engine Memory]: 1,156 MB (+7333kb) [00:00:18]
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ddr3_test (ddr3_test.v)]", 1); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ddr3_test (ddr3_test.v), ddr_data_inst : ddr_data (ddr_data.v)]", 2, true); // B (F, cr) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ddr3_test (ddr3_test.v), ddr_data_inst : ddr_data (ddr_data.v)]", 2); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ddr3_test (ddr3_test.v), ddr_data_inst : ddr_data (ddr_data.v), uart_tx_4byte_inst : uart_tx_4byte (uart_tx_4byte.v)]", 4, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ddr3_test (ddr3_test.v), ddr_data_inst : ddr_data (ddr_data.v), uart_rx_inst : uart_rx (uart_rx.v)]", 3, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ddr3_test (ddr3_test.v), ddr_data_inst : ddr_data (ddr_data.v), uart_tx_4byte_inst : uart_tx_4byte (uart_tx_4byte.v)]", 4, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ddr3_test (ddr3_test.v), ddr_data_inst : ddr_data (ddr_data.v), uart_rx_inst : uart_rx (uart_rx.v)]", 3, false); // B (F, cr)
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "IP Sources", 1); // i (N, cr)
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Hierarchy", 0); // i (N, cr)
