#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Mon May  5 00:32:22 2025
# Process ID: 6388
# Current directory: D:/CNN/OV5640_DDR3_HDMI_UDP_gray___/project/project_1.runs/float_accum_synth_1
# Command line: vivado.exe -log float_accum.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source float_accum.tcl
# Log file: D:/CNN/OV5640_DDR3_HDMI_UDP_gray___/project/project_1.runs/float_accum_synth_1/float_accum.vds
# Journal file: D:/CNN/OV5640_DDR3_HDMI_UDP_gray___/project/project_1.runs/float_accum_synth_1\vivado.jou
#-----------------------------------------------------------
source float_accum.tcl -notrace
Command: synth_design -top float_accum -part xc7a35tfgg484-2 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tfgg484-2
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 26652 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 972.180 ; gain = 234.512
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'float_accum' [d:/CNN/OV5640_DDR3_HDMI_UDP_gray___/src/ip/float_accum/synth/float_accum.vhd:71]
	Parameter C_XDEVICEFAMILY bound to: artix7 - type: string 
	Parameter C_HAS_ADD bound to: 0 - type: integer 
	Parameter C_HAS_SUBTRACT bound to: 0 - type: integer 
	Parameter C_HAS_MULTIPLY bound to: 0 - type: integer 
	Parameter C_HAS_DIVIDE bound to: 0 - type: integer 
	Parameter C_HAS_SQRT bound to: 0 - type: integer 
	Parameter C_HAS_COMPARE bound to: 0 - type: integer 
	Parameter C_HAS_FIX_TO_FLT bound to: 0 - type: integer 
	Parameter C_HAS_FLT_TO_FIX bound to: 0 - type: integer 
	Parameter C_HAS_FLT_TO_FLT bound to: 0 - type: integer 
	Parameter C_HAS_RECIP bound to: 0 - type: integer 
	Parameter C_HAS_RECIP_SQRT bound to: 0 - type: integer 
	Parameter C_HAS_ABSOLUTE bound to: 0 - type: integer 
	Parameter C_HAS_LOGARITHM bound to: 0 - type: integer 
	Parameter C_HAS_EXPONENTIAL bound to: 0 - type: integer 
	Parameter C_HAS_FMA bound to: 0 - type: integer 
	Parameter C_HAS_FMS bound to: 0 - type: integer 
	Parameter C_HAS_UNFUSED_MULTIPLY_ADD bound to: 0 - type: integer 
	Parameter C_HAS_UNFUSED_MULTIPLY_SUB bound to: 0 - type: integer 
	Parameter C_HAS_UNFUSED_MULTIPLY_ACCUMULATOR_A bound to: 0 - type: integer 
	Parameter C_HAS_UNFUSED_MULTIPLY_ACCUMULATOR_S bound to: 0 - type: integer 
	Parameter C_HAS_ACCUMULATOR_A bound to: 1 - type: integer 
	Parameter C_HAS_ACCUMULATOR_S bound to: 0 - type: integer 
	Parameter C_HAS_ACCUMULATOR_PRIMITIVE_A bound to: 0 - type: integer 
	Parameter C_HAS_ACCUMULATOR_PRIMITIVE_S bound to: 0 - type: integer 
	Parameter C_A_WIDTH bound to: 32 - type: integer 
	Parameter C_A_FRACTION_WIDTH bound to: 24 - type: integer 
	Parameter C_B_WIDTH bound to: 32 - type: integer 
	Parameter C_B_FRACTION_WIDTH bound to: 24 - type: integer 
	Parameter C_C_WIDTH bound to: 32 - type: integer 
	Parameter C_C_FRACTION_WIDTH bound to: 24 - type: integer 
	Parameter C_RESULT_WIDTH bound to: 32 - type: integer 
	Parameter C_RESULT_FRACTION_WIDTH bound to: 24 - type: integer 
	Parameter C_COMPARE_OPERATION bound to: 8 - type: integer 
	Parameter C_LATENCY bound to: 23 - type: integer 
	Parameter C_OPTIMIZATION bound to: 1 - type: integer 
	Parameter C_MULT_USAGE bound to: 2 - type: integer 
	Parameter C_BRAM_USAGE bound to: 0 - type: integer 
	Parameter C_RATE bound to: 1 - type: integer 
	Parameter C_ACCUM_INPUT_MSB bound to: 28 - type: integer 
	Parameter C_ACCUM_MSB bound to: 32 - type: integer 
	Parameter C_ACCUM_LSB bound to: -31 - type: integer 
	Parameter C_HAS_UNDERFLOW bound to: 0 - type: integer 
	Parameter C_HAS_OVERFLOW bound to: 0 - type: integer 
	Parameter C_HAS_INVALID_OP bound to: 0 - type: integer 
	Parameter C_HAS_DIVIDE_BY_ZERO bound to: 0 - type: integer 
	Parameter C_HAS_ACCUM_OVERFLOW bound to: 0 - type: integer 
	Parameter C_HAS_ACCUM_INPUT_OVERFLOW bound to: 0 - type: integer 
	Parameter C_HAS_ACLKEN bound to: 0 - type: integer 
	Parameter C_HAS_ARESETN bound to: 0 - type: integer 
	Parameter C_THROTTLE_SCHEME bound to: 3 - type: integer 
	Parameter C_HAS_A_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_A_TLAST bound to: 1 - type: integer 
	Parameter C_HAS_B bound to: 0 - type: integer 
	Parameter C_HAS_B_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_B_TLAST bound to: 0 - type: integer 
	Parameter C_HAS_C bound to: 0 - type: integer 
	Parameter C_HAS_C_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_C_TLAST bound to: 0 - type: integer 
	Parameter C_HAS_OPERATION bound to: 0 - type: integer 
	Parameter C_HAS_OPERATION_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_OPERATION_TLAST bound to: 0 - type: integer 
	Parameter C_HAS_RESULT_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_RESULT_TLAST bound to: 1 - type: integer 
	Parameter C_TLAST_RESOLUTION bound to: 1 - type: integer 
	Parameter C_A_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_A_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_B_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_B_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_C_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_C_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_OPERATION_TDATA_WIDTH bound to: 8 - type: integer 
	Parameter C_OPERATION_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_RESULT_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_RESULT_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_FIXED_DATA_UNSIGNED bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'floating_point_v7_1_9' declared at 'd:/CNN/OV5640_DDR3_HDMI_UDP_gray___/src/ip/float_accum/hdl/floating_point_v7_1_rfs.vhd:94207' bound to instance 'U0' of component 'floating_point_v7_1_9' [d:/CNN/OV5640_DDR3_HDMI_UDP_gray___/src/ip/float_accum/synth/float_accum.vhd:206]
INFO: [Synth 8-256] done synthesizing module 'float_accum' (17#1) [d:/CNN/OV5640_DDR3_HDMI_UDP_gray___/src/ip/float_accum/synth/float_accum.vhd:71]
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized8 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized8 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized8 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized8 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized8 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized106 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized106 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized106 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized106 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized106 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized104 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized104 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized104 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized102 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized102 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized102 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized100 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized100 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized100 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized62 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized62 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized62 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized16 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized16 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized16 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized98 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized98 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized98 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized96 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized96 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized96 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized76 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized76 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized76 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized50 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized50 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized50 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized22 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized22 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized22 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized22 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized22 has unconnected port SINIT
WARNING: [Synth 8-3331] design carry_chain__parameterized14 has unconnected port CARRYS_OUT[0]
WARNING: [Synth 8-3331] design compare_eq_im__parameterized2 has unconnected port CARRYS_OUT[0]
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized52 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized52 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized52 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized52 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized52 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized92 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized92 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized92 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized92 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized92 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized48 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized48 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized48 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized48 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized48 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized46 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized46 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized46 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized46 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized46 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized44 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized44 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized44 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized44 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized44 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized10 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized10 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized10 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized10 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized10 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized42 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized42 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized42 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized42 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized42 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized94 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized94 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized94 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized94 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized94 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized90 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized90 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized90 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized86 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized86 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized86 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized88 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized88 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized88 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized28 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized28 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized28 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized26 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized26 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized26 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized84 has unconnected port SCLR
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1114.590 ; gain = 376.922
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1121.152 ; gain = 383.484
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1121.152 ; gain = 383.484
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 1133.191 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 262 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/CNN/OV5640_DDR3_HDMI_UDP_gray___/src/ip/float_accum/float_accum_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [d:/CNN/OV5640_DDR3_HDMI_UDP_gray___/src/ip/float_accum/float_accum_ooc.xdc] for cell 'U0'
Parsing XDC File [D:/CNN/OV5640_DDR3_HDMI_UDP_gray___/project/project_1.runs/float_accum_synth_1/dont_touch.xdc]
Finished Parsing XDC File [D:/CNN/OV5640_DDR3_HDMI_UDP_gray___/project/project_1.runs/float_accum_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1176.367 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 51 instances were transformed.
  FDE => FDRE: 51 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 1179.164 ; gain = 2.797
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1179.164 ; gain = 441.496
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tfgg484-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1179.164 ; gain = 441.496
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U0. (constraint file  D:/CNN/OV5640_DDR3_HDMI_UDP_gray___/project/project_1.runs/float_accum_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1179.164 ; gain = 441.496
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 1179.164 ; gain = 441.496
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\ACCUM_OP.OP/rst_hold_reg )
INFO: [Synth 8-3886] merging instance 'U0/i_synth/ACCUM_OP.OP/i_input_sign/i_pipe/opt_has_pipe.first_q_reg[0]' (FDE) to 'U0/i_synth/ACCUM_OP.OP/i_load_and_sub_delay/i_pipe/opt_has_pipe.first_q_reg[0]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/ACCUM_OP.OP/i_input_sign/i_pipe/opt_has_pipe.i_pipe[2].pipe_reg[2][0]' (FDE) to 'U0/i_synth/ACCUM_OP.OP/i_load_and_sub_delay/i_pipe/opt_has_pipe.i_pipe[2].pipe_reg[2][0]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/ACCUM_OP.OP/i_flt_to_fix/ALIGN_DIST_DEL/DEL/i_pipe/opt_has_pipe.first_q_reg[8]' (FDE) to 'U0/i_synth/ACCUM_OP.OP/i_flt_to_fix/ALIGN_DIST_DEL/DEL/i_pipe/opt_has_pipe.first_q_reg[9]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/ACCUM_OP.OP/i_input_sign/i_pipe/opt_has_pipe.i_pipe[3].pipe_reg[3][0]' (FDE) to 'U0/i_synth/ACCUM_OP.OP/i_load_and_sub_delay/i_pipe/opt_has_pipe.i_pipe[3].pipe_reg[3][0]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/ACCUM_OP.OP/i_input_sign/i_pipe/opt_has_pipe.i_pipe[4].pipe_reg[4][0]' (FDE) to 'U0/i_synth/ACCUM_OP.OP/i_load_and_sub_delay/i_pipe/opt_has_pipe.i_pipe[4].pipe_reg[4][0]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/ACCUM_OP.OP/i_input_sign/i_pipe/opt_has_pipe.i_pipe[5].pipe_reg[5][0]' (FDE) to 'U0/i_synth/ACCUM_OP.OP/i_load_and_sub_delay/i_pipe/opt_has_pipe.i_pipe[5].pipe_reg[5][0]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/ACCUM_OP.OP/i_input_sign/i_pipe/opt_has_pipe.i_pipe[6].pipe_reg[6][0]' (FDE) to 'U0/i_synth/ACCUM_OP.OP/i_load_and_sub_delay/i_pipe/opt_has_pipe.i_pipe[6].pipe_reg[6][0]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/ACCUM_OP.OP/i_input_is_overflow/i_pipe/opt_has_pipe.first_q_reg[0]' (FDE) to 'U0/i_synth/ACCUM_OP.OP/g_accum_split[0].i_cntrl_delay/i_pipe/opt_has_pipe.first_q_reg[3]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/ACCUM_OP.OP/i_input_sign/i_pipe/opt_has_pipe.i_pipe[7].pipe_reg[7][0]' (FDE) to 'U0/i_synth/ACCUM_OP.OP/g_accum_split[0].i_cntrl_delay/i_pipe/opt_has_pipe.first_q_reg[1]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/ACCUM_OP.OP/i_input_is_overflow/i_pipe/opt_has_pipe.i_pipe[2].pipe_reg[2][0]' (FDE) to 'U0/i_synth/ACCUM_OP.OP/g_accum_split[0].i_cntrl_delay/i_pipe/opt_has_pipe.i_pipe[2].pipe_reg[2][3]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/ACCUM_OP.OP/i_input_sign/i_pipe/opt_has_pipe.i_pipe[8].pipe_reg[8][0]' (FDE) to 'U0/i_synth/ACCUM_OP.OP/g_accum_split[0].i_cntrl_delay/i_pipe/opt_has_pipe.i_pipe[2].pipe_reg[2][1]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/ACCUM_OP.OP/i_input_is_overflow/i_pipe/opt_has_pipe.i_pipe[3].pipe_reg[3][0]' (FDE) to 'U0/i_synth/ACCUM_OP.OP/g_accum_split[0].i_cntrl_delay/i_pipe/opt_has_pipe.i_pipe[3].pipe_reg[3][3]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/ACCUM_OP.OP/i_input_sign/i_pipe/opt_has_pipe.i_pipe[9].pipe_reg[9][0]' (FDE) to 'U0/i_synth/ACCUM_OP.OP/g_accum_split[0].i_cntrl_delay/i_pipe/opt_has_pipe.i_pipe[3].pipe_reg[3][1]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/ACCUM_OP.OP/g_accum_split[1].i_cntrl_delay/i_pipe/opt_has_pipe.first_q_reg[1]' (FDE) to 'U0/i_synth/ACCUM_OP.OP/i_input_sign/i_pipe/opt_has_pipe.i_pipe[10].pipe_reg[10][0]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\ACCUM_OP.OP/g_accum_split[0].g_dsp_split.i_opmode/i_pipe/opt_has_pipe.first_q_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\ACCUM_OP.OP/g_accum_split[0].g_dsp_split.i_opmode/i_pipe/opt_has_pipe.first_q_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\ACCUM_OP.OP/g_accum_split[0].g_dsp_split.i_opmode/i_pipe/opt_has_pipe.first_q_reg[3] )
INFO: [Synth 8-3886] merging instance 'U0/i_synth/ACCUM_OP.OP/g_accum_split[0].g_dsp_split.i_opmode/i_pipe/opt_has_pipe.first_q_reg[4]' (FDE) to 'U0/i_synth/ACCUM_OP.OP/g_accum_split[0].g_dsp_split.i_opmode/i_pipe/opt_has_pipe.first_q_reg[5]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\ACCUM_OP.OP/g_accum_split[0].g_dsp_split.i_opmode/i_pipe/opt_has_pipe.first_q_reg[6] )
INFO: [Synth 8-3886] merging instance 'U0/i_synth/ACCUM_OP.OP/g_accum_split[1].i_cntrl_delay/i_pipe/opt_has_pipe.i_pipe[2].pipe_reg[2][1]' (FDE) to 'U0/i_synth/ACCUM_OP.OP/i_input_sign/i_pipe/opt_has_pipe.i_pipe[11].pipe_reg[11][0]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\ACCUM_OP.OP/g_accum_split[0].g_lsb_and_msb_bit_detection.i_lsb_detect/g_encode_in_out_lsb_det.i_encode_align/i_pipe/opt_has_pipe.first_q_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\ACCUM_OP.OP/g_accum_split[0].g_lsb_and_msb_bit_detection.i_lsb_detect/g_encode_in_out_lsb_det.i_encode_align/i_pipe/opt_has_pipe.first_q_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\ACCUM_OP.OP/g_accum_split[0].g_lsb_and_msb_bit_detection.i_msb_detect_neg/g_encode_in_out_msb_det.i_encode_in/i_pipe/opt_has_pipe.first_q_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\ACCUM_OP.OP/g_accum_split[0].g_lsb_and_msb_bit_detection.i_msb_detect/g_encode_in_out_msb_det.i_encode_in/i_pipe/opt_has_pipe.first_q_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\ACCUM_OP.OP/g_accum_split[0].g_lsb_and_msb_bit_detection.i_lsb_detect/g_encode_in_out_lsb_det.i_encode_align/i_pipe/opt_has_pipe.first_q_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\ACCUM_OP.OP/g_accum_split[0].g_lsb_and_msb_bit_detection.i_msb_detect_neg/g_encode_in_out_msb_det.i_encode_in/i_pipe/opt_has_pipe.first_q_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\ACCUM_OP.OP/g_accum_split[0].g_lsb_and_msb_bit_detection.i_msb_detect/g_encode_in_out_msb_det.i_encode_in/i_pipe/opt_has_pipe.first_q_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\ACCUM_OP.OP/g_accum_split[0].g_lsb_and_msb_bit_detection.i_lsb_detect/g_encode_in_out_lsb_det.i_encode_align/i_pipe/opt_has_pipe.first_q_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\ACCUM_OP.OP/g_accum_split[0].g_lsb_and_msb_bit_detection.i_msb_detect_neg/g_encode_in_out_msb_det.i_encode_in/i_pipe/opt_has_pipe.first_q_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\ACCUM_OP.OP/g_accum_split[0].g_lsb_and_msb_bit_detection.i_msb_detect/g_encode_in_out_msb_det.i_encode_in/i_pipe/opt_has_pipe.first_q_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\ACCUM_OP.OP/g_accum_split[0].g_lsb_and_msb_bit_detection.i_lsb_detect/g_encode_in_out_lsb_det.i_encode_align/i_pipe/opt_has_pipe.first_q_reg[4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\ACCUM_OP.OP/g_accum_split[0].g_lsb_and_msb_bit_detection.i_msb_detect_neg/g_encode_in_out_msb_det.i_encode_in/i_pipe/opt_has_pipe.first_q_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\ACCUM_OP.OP/g_accum_split[0].g_lsb_and_msb_bit_detection.i_msb_detect/g_encode_in_out_msb_det.i_encode_in/i_pipe/opt_has_pipe.first_q_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\ACCUM_OP.OP/g_accum_split[0].g_lsb_and_msb_bit_detection.i_lsb_detect/g_encode_in_out_lsb_det.i_encode_align/i_pipe/opt_has_pipe.first_q_reg[5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\ACCUM_OP.OP/g_accum_split[0].g_lsb_and_msb_bit_detection.i_msb_detect_neg/g_encode_in_out_msb_det.i_encode_in/i_pipe/opt_has_pipe.first_q_reg[4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\ACCUM_OP.OP/g_accum_split[0].g_lsb_and_msb_bit_detection.i_msb_detect/g_encode_in_out_msb_det.i_encode_in/i_pipe/opt_has_pipe.first_q_reg[4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\ACCUM_OP.OP/g_accum_split[0].g_lsb_and_msb_bit_detection.i_lsb_detect/g_encode_in_out_lsb_det.i_encode_align/i_pipe/opt_has_pipe.first_q_reg[6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\ACCUM_OP.OP/g_accum_split[0].g_lsb_and_msb_bit_detection.i_msb_detect_neg/g_encode_in_out_msb_det.i_encode_in/i_pipe/opt_has_pipe.first_q_reg[5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\ACCUM_OP.OP/g_accum_split[0].g_lsb_and_msb_bit_detection.i_msb_detect/g_encode_in_out_msb_det.i_encode_in/i_pipe/opt_has_pipe.first_q_reg[5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\ACCUM_OP.OP/g_accum_split[0].g_lsb_and_msb_bit_detection.i_lsb_detect/g_encode_in_out_lsb_det.i_encode_align/i_pipe/opt_has_pipe.first_q_reg[7] )
INFO: [Synth 8-3886] merging instance 'U0/i_synth/ACCUM_OP.OP/g_accum_split[1].i_cntrl_delay/i_pipe/opt_has_pipe.i_pipe[3].pipe_reg[3][1]' (FDE) to 'U0/i_synth/ACCUM_OP.OP/i_input_sign/i_pipe/opt_has_pipe.i_pipe[12].pipe_reg[12][0]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\ACCUM_OP.OP/g_accum_split[1].g_dsp_split.i_opmode/i_pipe/opt_has_pipe.first_q_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\ACCUM_OP.OP/g_accum_split[1].g_dsp_split.i_opmode/i_pipe/opt_has_pipe.first_q_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\ACCUM_OP.OP/g_accum_split[1].g_dsp_split.i_opmode/i_pipe/opt_has_pipe.first_q_reg[3] )
INFO: [Synth 8-3886] merging instance 'U0/i_synth/ACCUM_OP.OP/g_accum_split[1].g_dsp_split.i_opmode/i_pipe/opt_has_pipe.first_q_reg[4]' (FDE) to 'U0/i_synth/ACCUM_OP.OP/g_accum_split[1].g_dsp_split.i_opmode/i_pipe/opt_has_pipe.first_q_reg[5]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\ACCUM_OP.OP/g_accum_split[1].g_dsp_split.i_opmode/i_pipe/opt_has_pipe.first_q_reg[6] )
INFO: [Synth 8-3886] merging instance 'U0/i_synth/ACCUM_OP.OP/i_norm_dist/i_pipe/opt_has_pipe.first_q_reg[0]' (FDE) to 'U0/i_synth/ACCUM_OP.OP/i_normalization_shift/MUX_LOOP[3].SKEW_DIST_DEL.DEL_DIST/i_pipe/opt_has_pipe.first_q_reg[0]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/ACCUM_OP.OP/i_norm_dist/i_pipe/opt_has_pipe.first_q_reg[1]' (FDE) to 'U0/i_synth/ACCUM_OP.OP/i_normalization_shift/MUX_LOOP[3].SKEW_DIST_DEL.DEL_DIST/i_pipe/opt_has_pipe.first_q_reg[1]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/ACCUM_OP.OP/i_norm_dist/i_pipe/opt_has_pipe.first_q_reg[2]' (FDE) to 'U0/i_synth/ACCUM_OP.OP/i_normalization_shift/MUX_LOOP[2].SKEW_DIST_DEL.DEL_DIST/i_pipe/opt_has_pipe.first_q_reg[0]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/ACCUM_OP.OP/i_norm_dist/i_pipe/opt_has_pipe.first_q_reg[3]' (FDE) to 'U0/i_synth/ACCUM_OP.OP/i_normalization_shift/MUX_LOOP[2].SKEW_DIST_DEL.DEL_DIST/i_pipe/opt_has_pipe.first_q_reg[1]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/ACCUM_OP.OP/i_norm_dist/i_pipe/opt_has_pipe.first_q_reg[4]' (FDE) to 'U0/i_synth/ACCUM_OP.OP/i_normalization_shift/MUX_LOOP[1].SKEW_DIST_DEL.DEL_DIST/i_pipe/opt_has_pipe.first_q_reg[0]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/ACCUM_OP.OP/i_norm_dist/i_pipe/opt_has_pipe.first_q_reg[5]' (FDE) to 'U0/i_synth/ACCUM_OP.OP/i_normalization_shift/MUX_LOOP[1].SKEW_DIST_DEL.DEL_DIST/i_pipe/opt_has_pipe.first_q_reg[1]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/ACCUM_OP.OP/i_norm_dist/i_pipe/opt_has_pipe.i_pipe[2].pipe_reg[2][0]' (FDE) to 'U0/i_synth/ACCUM_OP.OP/i_normalization_shift/MUX_LOOP[3].SKEW_DIST_DEL.DEL_DIST/i_pipe/opt_has_pipe.i_pipe[2].pipe_reg[2][0]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/ACCUM_OP.OP/i_norm_dist/i_pipe/opt_has_pipe.i_pipe[2].pipe_reg[2][1]' (FDE) to 'U0/i_synth/ACCUM_OP.OP/i_normalization_shift/MUX_LOOP[3].SKEW_DIST_DEL.DEL_DIST/i_pipe/opt_has_pipe.i_pipe[2].pipe_reg[2][1]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/ACCUM_OP.OP/i_norm_dist/i_pipe/opt_has_pipe.i_pipe[2].pipe_reg[2][2]' (FDE) to 'U0/i_synth/ACCUM_OP.OP/i_normalization_shift/MUX_LOOP[2].SKEW_DIST_DEL.DEL_DIST/i_pipe/opt_has_pipe.i_pipe[2].pipe_reg[2][0]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/ACCUM_OP.OP/i_norm_dist/i_pipe/opt_has_pipe.i_pipe[2].pipe_reg[2][3]' (FDE) to 'U0/i_synth/ACCUM_OP.OP/i_normalization_shift/MUX_LOOP[2].SKEW_DIST_DEL.DEL_DIST/i_pipe/opt_has_pipe.i_pipe[2].pipe_reg[2][1]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/ACCUM_OP.OP/i_norm_dist/i_pipe/opt_has_pipe.i_pipe[3].pipe_reg[3][0]' (FDE) to 'U0/i_synth/ACCUM_OP.OP/i_normalization_shift/MUX_LOOP[3].SKEW_DIST_DEL.DEL_DIST/i_pipe/opt_has_pipe.i_pipe[3].pipe_reg[3][0]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/ACCUM_OP.OP/i_norm_dist/i_pipe/opt_has_pipe.i_pipe[3].pipe_reg[3][1]' (FDE) to 'U0/i_synth/ACCUM_OP.OP/i_normalization_shift/MUX_LOOP[3].SKEW_DIST_DEL.DEL_DIST/i_pipe/opt_has_pipe.i_pipe[3].pipe_reg[3][1]'
INFO: [Synth 8-3332] Sequential element (ACCUM_OP.OP/i_flt_to_fix/COND_DET/MANT_CARRY.MANT_ALL_ZERO_DET/CARRY_ZERO_DET/CHAIN_GEN[3].CARRYS_DEL.NEED_DEL.CARRYS_FD) is unused and will be removed from module floating_point_v7_1_9_viv.
INFO: [Synth 8-3332] Sequential element (ACCUM_OP.OP/g_accum_split[0].g_lsb_and_msb_bit_detection.i_msb_detect/i_all_zeros/CHAIN_GEN[2].CARRYS_DEL.NEED_DEL.CARRYS_FD) is unused and will be removed from module floating_point_v7_1_9_viv.
INFO: [Synth 8-3332] Sequential element (ACCUM_OP.OP/g_accum_split[0].g_lsb_and_msb_bit_detection.i_msb_detect_neg/i_all_zeros/CHAIN_GEN[2].CARRYS_DEL.NEED_DEL.CARRYS_FD) is unused and will be removed from module floating_point_v7_1_9_viv.
INFO: [Synth 8-3332] Sequential element (ACCUM_OP.OP/i_lsb_detect_final/g_encode_in_out_lsb_det.i_all_zero_out/CHAIN_GEN[0].CARRYS_DEL.NEED_DEL.CARRYS_FD) is unused and will be removed from module floating_point_v7_1_9_viv.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 1179.164 ; gain = 441.496
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 1188.191 ; gain = 450.523
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 1210.312 ; gain = 472.645
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-3886] merging instance 'U0/i_synth/ACCUM_OP.OP/g_accum_split[0].g_dsp_split.i_alumode/i_pipe/opt_has_pipe.first_q_reg[0]' (FDE) to 'U0/i_synth/ACCUM_OP.OP/g_accum_split[0].g_dsp_split.i_cin/i_pipe/opt_has_pipe.first_q_reg[0]'
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1215.434 ; gain = 477.766
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 1220.887 ; gain = 483.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 1220.887 ; gain = 483.219
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 1220.887 ; gain = 483.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 1220.887 ; gain = 483.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 1220.887 ; gain = 483.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 1220.887 ; gain = 483.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |DSP48E1   |     2|
|2     |DSP48E1_1 |     3|
|3     |LUT1      |    15|
|4     |LUT2      |   175|
|5     |LUT3      |    74|
|6     |LUT4      |   219|
|7     |LUT5      |   123|
|8     |LUT6      |   199|
|9     |MUXCY     |   194|
|10    |SRL16E    |   107|
|11    |SRLC32E   |     6|
|12    |FDE       |    47|
|13    |FDRE      |   771|
+------+----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 1220.887 ; gain = 483.219
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 94 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:17 ; elapsed = 00:00:31 . Memory (MB): peak = 1220.887 ; gain = 425.207
Synthesis Optimization Complete : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 1220.887 ; gain = 483.219
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1220.887 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 246 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1235.918 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 111 instances were transformed.
  (MUXCY,XORCY) => CARRY4: 64 instances
  FDE => FDRE: 47 instances

INFO: [Common 17-83] Releasing license: Synthesis
81 Infos, 100 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:40 . Memory (MB): peak = 1235.918 ; gain = 766.371
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1235.918 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/CNN/OV5640_DDR3_HDMI_UDP_gray___/project/project_1.runs/float_accum_synth_1/float_accum.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP float_accum, cache-ID = b02c19112bd3a1c6
INFO: [Coretcl 2-1174] Renamed 282 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1235.918 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/CNN/OV5640_DDR3_HDMI_UDP_gray___/project/project_1.runs/float_accum_synth_1/float_accum.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file float_accum_utilization_synth.rpt -pb float_accum_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon May  5 00:33:10 2025...
