<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.2 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="25.0.2">
  <diagram name="第 1 页" id="fd4EhWadq59LHY81k3FC">
    <mxGraphModel dx="893" dy="519" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="CQehMLbI-TvT4RRxddDj-187" value="pll_top" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="140" y="450" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="CQehMLbI-TvT4RRxddDj-188" value="sys_clk" style="endArrow=classic;html=1;rounded=0;entryX=0.001;entryY=0.183;entryDx=0;entryDy=0;entryPerimeter=0;verticalAlign=bottom;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="469.66" as="sourcePoint" />
            <mxPoint x="139.9999999999999" y="469.6600000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CQehMLbI-TvT4RRxddDj-189" value="rst_n" style="endArrow=classic;html=1;rounded=0;entryX=0.001;entryY=0.183;entryDx=0;entryDy=0;entryPerimeter=0;verticalAlign=bottom;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="510" as="sourcePoint" />
            <mxPoint x="140" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CQehMLbI-TvT4RRxddDj-192" value="clk_100m" style="endArrow=classic;html=1;rounded=0;verticalAlign=bottom;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="460" as="sourcePoint" />
            <mxPoint x="320" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CQehMLbI-TvT4RRxddDj-193" value="clk_100m_180p" style="endArrow=classic;html=1;rounded=0;verticalAlign=bottom;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="480" as="sourcePoint" />
            <mxPoint x="320" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C8HlrMilD8jxbRCgvtTR-1" value="clk_50m" style="endArrow=classic;html=1;rounded=0;verticalAlign=bottom;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="500" as="sourcePoint" />
            <mxPoint x="320" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C8HlrMilD8jxbRCgvtTR-2" value="clk_25m" style="endArrow=classic;html=1;rounded=0;verticalAlign=bottom;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="520" as="sourcePoint" />
            <mxPoint x="320" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CQehMLbI-TvT4RRxddDj-194" value="Assets" style="childLayout=tableLayout;recursiveResize=0;strokeColor=#98bf21;fillColor=#A7C942;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="427" y="474" width="400" height="222" as="geometry" />
        </mxCell>
        <mxCell id="CQehMLbI-TvT4RRxddDj-195" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;strokeColor=inherit;fillColor=#ffffff;" parent="CQehMLbI-TvT4RRxddDj-194" vertex="1">
          <mxGeometry width="400" height="33" as="geometry" />
        </mxCell>
        <mxCell id="CQehMLbI-TvT4RRxddDj-196" value="信号名" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=#A7C942;align=center;fontStyle=1;fontColor=#FFFFFF;html=1;" parent="CQehMLbI-TvT4RRxddDj-195" vertex="1">
          <mxGeometry width="93" height="33" as="geometry">
            <mxRectangle width="93" height="33" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CQehMLbI-TvT4RRxddDj-197" value="位宽" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=#A7C942;align=center;fontStyle=1;fontColor=#FFFFFF;html=1;" parent="CQehMLbI-TvT4RRxddDj-195" vertex="1">
          <mxGeometry x="93" width="93" height="33" as="geometry">
            <mxRectangle width="93" height="33" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CQehMLbI-TvT4RRxddDj-198" value="方向" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=#A7C942;align=center;fontStyle=1;fontColor=#FFFFFF;html=1;" parent="CQehMLbI-TvT4RRxddDj-195" vertex="1">
          <mxGeometry x="186" width="94" height="33" as="geometry">
            <mxRectangle width="94" height="33" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CQehMLbI-TvT4RRxddDj-199" value="端口说明" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=#A7C942;align=center;fontStyle=1;fontColor=#FFFFFF;html=1;" parent="CQehMLbI-TvT4RRxddDj-195" vertex="1">
          <mxGeometry x="280" width="120" height="33" as="geometry">
            <mxRectangle width="120" height="33" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CQehMLbI-TvT4RRxddDj-200" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;strokeColor=inherit;fillColor=#ffffff;" parent="CQehMLbI-TvT4RRxddDj-194" vertex="1">
          <mxGeometry y="33" width="400" height="32" as="geometry" />
        </mxCell>
        <mxCell id="CQehMLbI-TvT4RRxddDj-201" value="sys_clk" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;align=center;whiteSpace=wrap;html=1;" parent="CQehMLbI-TvT4RRxddDj-200" vertex="1">
          <mxGeometry width="93" height="32" as="geometry">
            <mxRectangle width="93" height="32" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CQehMLbI-TvT4RRxddDj-202" value="1" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;align=center;whiteSpace=wrap;html=1;" parent="CQehMLbI-TvT4RRxddDj-200" vertex="1">
          <mxGeometry x="93" width="93" height="32" as="geometry">
            <mxRectangle width="93" height="32" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CQehMLbI-TvT4RRxddDj-203" value="输入" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;align=center;whiteSpace=wrap;html=1;" parent="CQehMLbI-TvT4RRxddDj-200" vertex="1">
          <mxGeometry x="186" width="94" height="32" as="geometry">
            <mxRectangle width="94" height="32" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CQehMLbI-TvT4RRxddDj-204" value="系统时钟 50MHz" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;align=center;whiteSpace=wrap;html=1;" parent="CQehMLbI-TvT4RRxddDj-200" vertex="1">
          <mxGeometry x="280" width="120" height="32" as="geometry">
            <mxRectangle width="120" height="32" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CQehMLbI-TvT4RRxddDj-205" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=1;strokeColor=inherit;fillColor=#EAF2D3;" parent="CQehMLbI-TvT4RRxddDj-194" vertex="1">
          <mxGeometry y="65" width="400" height="31" as="geometry" />
        </mxCell>
        <mxCell id="CQehMLbI-TvT4RRxddDj-206" value="rst_n" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;whiteSpace=wrap;html=1;" parent="CQehMLbI-TvT4RRxddDj-205" vertex="1">
          <mxGeometry width="93" height="31" as="geometry">
            <mxRectangle width="93" height="31" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CQehMLbI-TvT4RRxddDj-207" value="1" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;whiteSpace=wrap;html=1;" parent="CQehMLbI-TvT4RRxddDj-205" vertex="1">
          <mxGeometry x="93" width="93" height="31" as="geometry">
            <mxRectangle width="93" height="31" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CQehMLbI-TvT4RRxddDj-208" value="输入" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;whiteSpace=wrap;html=1;" parent="CQehMLbI-TvT4RRxddDj-205" vertex="1">
          <mxGeometry x="186" width="94" height="31" as="geometry">
            <mxRectangle width="94" height="31" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CQehMLbI-TvT4RRxddDj-209" value="复位，低电平有效" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;whiteSpace=wrap;html=1;" parent="CQehMLbI-TvT4RRxddDj-205" vertex="1">
          <mxGeometry x="280" width="120" height="31" as="geometry">
            <mxRectangle width="120" height="31" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CQehMLbI-TvT4RRxddDj-210" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;strokeColor=inherit;fillColor=#ffffff;" parent="CQehMLbI-TvT4RRxddDj-194" vertex="1">
          <mxGeometry y="96" width="400" height="33" as="geometry" />
        </mxCell>
        <mxCell id="CQehMLbI-TvT4RRxddDj-211" value="&lt;span style=&quot;font-size: 11px; text-wrap: nowrap; background-color: rgb(255, 255, 255);&quot;&gt;clk_100m&lt;/span&gt;" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;fontStyle=0;align=center;whiteSpace=wrap;html=1;" parent="CQehMLbI-TvT4RRxddDj-210" vertex="1">
          <mxGeometry width="93" height="33" as="geometry">
            <mxRectangle width="93" height="33" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CQehMLbI-TvT4RRxddDj-212" value="1" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;fontStyle=0;align=center;whiteSpace=wrap;html=1;" parent="CQehMLbI-TvT4RRxddDj-210" vertex="1">
          <mxGeometry x="93" width="93" height="33" as="geometry">
            <mxRectangle width="93" height="33" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CQehMLbI-TvT4RRxddDj-213" value="输出" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;fontStyle=0;align=center;whiteSpace=wrap;html=1;" parent="CQehMLbI-TvT4RRxddDj-210" vertex="1">
          <mxGeometry x="186" width="94" height="33" as="geometry">
            <mxRectangle width="94" height="33" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CQehMLbI-TvT4RRxddDj-214" value="输出时钟100Mhz" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;fontStyle=0;align=center;whiteSpace=wrap;html=1;" parent="CQehMLbI-TvT4RRxddDj-210" vertex="1">
          <mxGeometry x="280" width="120" height="33" as="geometry">
            <mxRectangle width="120" height="33" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C8HlrMilD8jxbRCgvtTR-33" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=1;strokeColor=inherit;fillColor=#EAF2D3;" parent="CQehMLbI-TvT4RRxddDj-194" vertex="1">
          <mxGeometry y="129" width="400" height="31" as="geometry" />
        </mxCell>
        <mxCell id="C8HlrMilD8jxbRCgvtTR-34" value="clk_100m_180p" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;whiteSpace=wrap;html=1;" parent="C8HlrMilD8jxbRCgvtTR-33" vertex="1">
          <mxGeometry width="93" height="31" as="geometry">
            <mxRectangle width="93" height="31" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C8HlrMilD8jxbRCgvtTR-35" value="1" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;whiteSpace=wrap;html=1;" parent="C8HlrMilD8jxbRCgvtTR-33" vertex="1">
          <mxGeometry x="93" width="93" height="31" as="geometry">
            <mxRectangle width="93" height="31" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C8HlrMilD8jxbRCgvtTR-36" value="输出" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;whiteSpace=wrap;html=1;" parent="C8HlrMilD8jxbRCgvtTR-33" vertex="1">
          <mxGeometry x="186" width="94" height="31" as="geometry">
            <mxRectangle width="94" height="31" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C8HlrMilD8jxbRCgvtTR-37" value="输出时钟100MHz，相位偏移180度" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;whiteSpace=wrap;html=1;" parent="C8HlrMilD8jxbRCgvtTR-33" vertex="1">
          <mxGeometry x="280" width="120" height="31" as="geometry">
            <mxRectangle width="120" height="31" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CQehMLbI-TvT4RRxddDj-215" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=1;strokeColor=inherit;fillColor=#EAF2D3;" parent="CQehMLbI-TvT4RRxddDj-194" vertex="1">
          <mxGeometry y="160" width="400" height="31" as="geometry" />
        </mxCell>
        <mxCell id="CQehMLbI-TvT4RRxddDj-216" value="clk_50m" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;whiteSpace=wrap;html=1;" parent="CQehMLbI-TvT4RRxddDj-215" vertex="1">
          <mxGeometry width="93" height="31" as="geometry">
            <mxRectangle width="93" height="31" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CQehMLbI-TvT4RRxddDj-217" value="1" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;whiteSpace=wrap;html=1;" parent="CQehMLbI-TvT4RRxddDj-215" vertex="1">
          <mxGeometry x="93" width="93" height="31" as="geometry">
            <mxRectangle width="93" height="31" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CQehMLbI-TvT4RRxddDj-218" value="输出" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;whiteSpace=wrap;html=1;" parent="CQehMLbI-TvT4RRxddDj-215" vertex="1">
          <mxGeometry x="186" width="94" height="31" as="geometry">
            <mxRectangle width="94" height="31" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CQehMLbI-TvT4RRxddDj-219" value="输出时钟50MHz" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;whiteSpace=wrap;html=1;" parent="CQehMLbI-TvT4RRxddDj-215" vertex="1">
          <mxGeometry x="280" width="120" height="31" as="geometry">
            <mxRectangle width="120" height="31" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CQehMLbI-TvT4RRxddDj-220" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=1;strokeColor=inherit;fillColor=#EAF2D3;" parent="CQehMLbI-TvT4RRxddDj-194" vertex="1">
          <mxGeometry y="191" width="400" height="31" as="geometry" />
        </mxCell>
        <mxCell id="CQehMLbI-TvT4RRxddDj-221" value="clk_25m" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;whiteSpace=wrap;html=1;" parent="CQehMLbI-TvT4RRxddDj-220" vertex="1">
          <mxGeometry width="93" height="31" as="geometry">
            <mxRectangle width="93" height="31" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CQehMLbI-TvT4RRxddDj-222" value="1" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;whiteSpace=wrap;html=1;" parent="CQehMLbI-TvT4RRxddDj-220" vertex="1">
          <mxGeometry x="93" width="93" height="31" as="geometry">
            <mxRectangle width="93" height="31" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CQehMLbI-TvT4RRxddDj-223" value="输出" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;whiteSpace=wrap;html=1;" parent="CQehMLbI-TvT4RRxddDj-220" vertex="1">
          <mxGeometry x="186" width="94" height="31" as="geometry">
            <mxRectangle width="94" height="31" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CQehMLbI-TvT4RRxddDj-224" value="输出时钟25MHz" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;whiteSpace=wrap;html=1;" parent="CQehMLbI-TvT4RRxddDj-220" vertex="1">
          <mxGeometry x="280" width="120" height="31" as="geometry">
            <mxRectangle width="120" height="31" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
