#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Wed Jan 22 20:22:40 2025
# Process ID: 2388
# Current directory: D:/FPGA_Learning_Journey/Pro/VGA_drive/project/project_1.runs/impl_1
# Command line: vivado.exe -log vga_drive.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source vga_drive.tcl -notrace
# Log file: D:/FPGA_Learning_Journey/Pro/VGA_drive/project/project_1.runs/impl_1/vga_drive.vdi
# Journal file: D:/FPGA_Learning_Journey/Pro/VGA_drive/project/project_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source vga_drive.tcl -notrace
Command: link_design -top vga_drive -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-454] Reading design checkpoint 'd:/FPGA_Learning_Journey/Pro/VGA_drive/project/project_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'vga_clk_gen_inst/clk_wiz_0_inst'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 757.914 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [d:/FPGA_Learning_Journey/Pro/VGA_drive/project/project_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'vga_clk_gen_inst/clk_wiz_0_inst/inst'
Finished Parsing XDC File [d:/FPGA_Learning_Journey/Pro/VGA_drive/project/project_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'vga_clk_gen_inst/clk_wiz_0_inst/inst'
Parsing XDC File [d:/FPGA_Learning_Journey/Pro/VGA_drive/project/project_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'vga_clk_gen_inst/clk_wiz_0_inst/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [d:/FPGA_Learning_Journey/Pro/VGA_drive/project/project_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [d:/FPGA_Learning_Journey/Pro/VGA_drive/project/project_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1423.602 ; gain = 556.082
Finished Parsing XDC File [d:/FPGA_Learning_Journey/Pro/VGA_drive/project/project_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'vga_clk_gen_inst/clk_wiz_0_inst/inst'
Parsing XDC File [D:/FPGA_Learning_Journey/Pro/VGA_drive/project/project_1.srcs/constrs_1/new/vga.xdc]
Finished Parsing XDC File [D:/FPGA_Learning_Journey/Pro/VGA_drive/project/project_1.srcs/constrs_1/new/vga.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1423.602 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1423.602 ; gain = 950.730
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.375 . Memory (MB): peak = 1423.602 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1770fbd6b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1439.004 ; gain = 15.402

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: ca4b2185

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1621.121 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: ca4b2185

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1621.121 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: ca4b2185

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1621.121 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: ca4b2185

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1621.121 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: ca4b2185

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1621.121 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: ca4b2185

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1621.121 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1621.121 ; gain = 0.000
Ending Logic Optimization Task | Checksum: ca4b2185

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1621.121 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: ca4b2185

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1621.121 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: ca4b2185

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1621.121 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1621.121 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: ca4b2185

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1621.121 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1621.121 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1621.121 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/FPGA_Learning_Journey/Pro/VGA_drive/project/project_1.runs/impl_1/vga_drive_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file vga_drive_drc_opted.rpt -pb vga_drive_drc_opted.pb -rpx vga_drive_drc_opted.rpx
Command: report_drc -file vga_drive_drc_opted.rpt -pb vga_drive_drc_opted.pb -rpx vga_drive_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/FPGA_Learning_Journey/Pro/VGA_drive/project/project_1.runs/impl_1/vga_drive_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1621.121 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 92ccf7a2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1621.121 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1621.121 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 134db26cd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.162 . Memory (MB): peak = 1621.121 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1857b41ff

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.205 . Memory (MB): peak = 1623.000 ; gain = 1.879

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1857b41ff

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.206 . Memory (MB): peak = 1623.000 ; gain = 1.879
Phase 1 Placer Initialization | Checksum: 1857b41ff

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.207 . Memory (MB): peak = 1623.000 ; gain = 1.879

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1763d8772

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.238 . Memory (MB): peak = 1623.000 ; gain = 1.879

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1623.000 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 2287c89fe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.436 . Memory (MB): peak = 1623.000 ; gain = 1.879
Phase 2.2 Global Placement Core | Checksum: 1f3c51962

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.446 . Memory (MB): peak = 1623.000 ; gain = 1.879
Phase 2 Global Placement | Checksum: 1f3c51962

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.447 . Memory (MB): peak = 1623.000 ; gain = 1.879

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1a43c02e1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.463 . Memory (MB): peak = 1623.000 ; gain = 1.879

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1f92fa57f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.490 . Memory (MB): peak = 1623.000 ; gain = 1.879

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1bda8b3ea

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.492 . Memory (MB): peak = 1623.000 ; gain = 1.879

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1bda8b3ea

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.492 . Memory (MB): peak = 1623.000 ; gain = 1.879

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 14e4ce153

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.530 . Memory (MB): peak = 1623.000 ; gain = 1.879

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 17f1406d8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.534 . Memory (MB): peak = 1623.000 ; gain = 1.879

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 17f1406d8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.535 . Memory (MB): peak = 1623.000 ; gain = 1.879
Phase 3 Detail Placement | Checksum: 17f1406d8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.535 . Memory (MB): peak = 1623.000 ; gain = 1.879

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 11c9be47d

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 11c9be47d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.563 . Memory (MB): peak = 1623.988 ; gain = 2.867
INFO: [Place 30-746] Post Placement Timing Summary WNS=35.966. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 118e6bffc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.563 . Memory (MB): peak = 1623.988 ; gain = 2.867
Phase 4.1 Post Commit Optimization | Checksum: 118e6bffc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.564 . Memory (MB): peak = 1623.988 ; gain = 2.867

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 118e6bffc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.565 . Memory (MB): peak = 1623.988 ; gain = 2.867

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 118e6bffc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.566 . Memory (MB): peak = 1623.988 ; gain = 2.867

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1623.988 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: fa54c778

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.568 . Memory (MB): peak = 1623.988 ; gain = 2.867
Phase 4 Post Placement Optimization and Clean-Up | Checksum: fa54c778

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.568 . Memory (MB): peak = 1623.988 ; gain = 2.867
Ending Placer Task | Checksum: e00e6639

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.568 . Memory (MB): peak = 1623.988 ; gain = 2.867
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1623.988 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1623.988 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/FPGA_Learning_Journey/Pro/VGA_drive/project/project_1.runs/impl_1/vga_drive_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file vga_drive_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1623.988 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file vga_drive_utilization_placed.rpt -pb vga_drive_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file vga_drive_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1623.988 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.250 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1637.445 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1655.297 ; gain = 17.852
INFO: [Common 17-1381] The checkpoint 'D:/FPGA_Learning_Journey/Pro/VGA_drive/project/project_1.runs/impl_1/vga_drive_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: a3a4c569 ConstDB: 0 ShapeSum: 3c69a0d0 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 6e5fbd19

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1689.484 ; gain = 24.125
Post Restoration Checksum: NetGraph: 61510e14 NumContArr: d0eaf05 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 6e5fbd19

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1689.484 ; gain = 24.125

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 6e5fbd19

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1695.531 ; gain = 30.172

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 6e5fbd19

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1695.531 ; gain = 30.172
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 13389b393

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1698.059 ; gain = 32.699
INFO: [Route 35-416] Intermediate Timing Summary | WNS=35.966 | TNS=0.000  | WHS=-0.118 | THS=-1.548 |

Phase 2 Router Initialization | Checksum: f1ec0ff6

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1698.059 ; gain = 32.699

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 61
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 61
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: ddc2b16c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1698.059 ; gain = 32.699

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=35.472 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1d6d0471b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1698.059 ; gain = 32.699

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=35.472 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1e820b84e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1698.059 ; gain = 32.699
Phase 4 Rip-up And Reroute | Checksum: 1e820b84e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1698.059 ; gain = 32.699

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1e820b84e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1698.059 ; gain = 32.699

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1e820b84e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1698.059 ; gain = 32.699
Phase 5 Delay and Skew Optimization | Checksum: 1e820b84e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1698.059 ; gain = 32.699

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1d7d9d2ad

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1698.059 ; gain = 32.699
INFO: [Route 35-416] Intermediate Timing Summary | WNS=35.587 | TNS=0.000  | WHS=0.175  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 17adbfb10

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1698.059 ; gain = 32.699
Phase 6 Post Hold Fix | Checksum: 17adbfb10

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1698.059 ; gain = 32.699

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0760135 %
  Global Horizontal Routing Utilization  = 0.0232077 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1793ee7b2

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1698.059 ; gain = 32.699

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1793ee7b2

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1699.820 ; gain = 34.461

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1b20b4dd1

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1699.820 ; gain = 34.461

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=35.587 | TNS=0.000  | WHS=0.175  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1b20b4dd1

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1699.820 ; gain = 34.461
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1699.820 ; gain = 34.461

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
84 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1699.820 ; gain = 44.523
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1699.820 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1709.672 ; gain = 9.852
INFO: [Common 17-1381] The checkpoint 'D:/FPGA_Learning_Journey/Pro/VGA_drive/project/project_1.runs/impl_1/vga_drive_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file vga_drive_drc_routed.rpt -pb vga_drive_drc_routed.pb -rpx vga_drive_drc_routed.rpx
Command: report_drc -file vga_drive_drc_routed.rpt -pb vga_drive_drc_routed.pb -rpx vga_drive_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/FPGA_Learning_Journey/Pro/VGA_drive/project/project_1.runs/impl_1/vga_drive_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file vga_drive_methodology_drc_routed.rpt -pb vga_drive_methodology_drc_routed.pb -rpx vga_drive_methodology_drc_routed.rpx
Command: report_methodology -file vga_drive_methodology_drc_routed.rpt -pb vga_drive_methodology_drc_routed.pb -rpx vga_drive_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/FPGA_Learning_Journey/Pro/VGA_drive/project/project_1.runs/impl_1/vga_drive_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file vga_drive_power_routed.rpt -pb vga_drive_power_summary_routed.pb -rpx vga_drive_power_routed.rpx
Command: report_power -file vga_drive_power_routed.rpt -pb vga_drive_power_summary_routed.pb -rpx vga_drive_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
96 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file vga_drive_route_status.rpt -pb vga_drive_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file vga_drive_timing_summary_routed.rpt -pb vga_drive_timing_summary_routed.pb -rpx vga_drive_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file vga_drive_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file vga_drive_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file vga_drive_bus_skew_routed.rpt -pb vga_drive_bus_skew_routed.pb -rpx vga_drive_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force vga_drive.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./vga_drive.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
115 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2154.082 ; gain = 404.410
INFO: [Common 17-206] Exiting Vivado at Wed Jan 22 20:23:14 2025...
