<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>ExternalFile</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>IVERILOG</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>mux_pc</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>ena,curr_pc_i:32,branch,jump,zero,imm:32</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>next_pc_o:32</string>
        </entry>
        <entry>
          <string>iverilogOptions</string>
          <string>-I D:/RISCV/myriscv_v2/src/core</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>6</int>
        </entry>
        <entry>
          <string>CodeFile</string>
          <file>D:\RISCV\myriscv_v2\src\core\mux_pc.v</file>
        </entry>
      </elementAttributes>
      <pos x="380" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>ExternalFile</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>IVERILOG</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>pc_reg</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>clk,rst_n,rst_pc:32,next_pc_i:32</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>7</int>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>curr_pc_o:32,ena</string>
        </entry>
        <entry>
          <string>iverilogOptions</string>
          <string>-I D:/RISCV/myriscv_v2/src/core</string>
        </entry>
        <entry>
          <string>CodeFile</string>
          <file>D:\RISCV\myriscv_v2\src\core\pc_reg.v</file>
        </entry>
      </elementAttributes>
      <pos x="540" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>ExternalFile</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>IVERILOG</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>alu</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>alu_op:5,alu_src1:32,alu_src2:32</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>zero,alu_res:32</string>
        </entry>
        <entry>
          <string>iverilogOptions</string>
          <string>-I D:/RISCV/myriscv_v2/src/core</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>8</int>
        </entry>
        <entry>
          <string>CodeFile</string>
          <file>D:\RISCV\myriscv_v2\src\core\alu.v</file>
        </entry>
      </elementAttributes>
      <pos x="1460" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>ExternalFile</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>IVERILOG</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>regs</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>clk,rst_n,reg_wen,reg_waddr:5,reg_wdata:32,reg1_raddr:5,reg2_raddr:5</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>8</int>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>reg1_rdata:32,reg2_rdata:32</string>
        </entry>
        <entry>
          <string>iverilogOptions</string>
          <string>-I D:/RISCV/myriscv_v2/src/core</string>
        </entry>
        <entry>
          <string>CodeFile</string>
          <file>D:\RISCV\myriscv_v2\src\core\regs.v</file>
        </entry>
      </elementAttributes>
      <pos x="1680" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>ExternalFile</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>IVERILOG</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>ctrl</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>inst:32</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>9</int>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>branch,jump,reg_wen,reg_waddr:5,regs_src_sel:2,reg1_raddr:5,reg2_raddr:5,imm_gen_op:3,alu_op:5,alu_src_sel:2,mem_access_type:3,mem_sign_ext</string>
        </entry>
        <entry>
          <string>iverilogOptions</string>
          <string>-I D:/RISCV/myriscv_v2/src/core</string>
        </entry>
        <entry>
          <string>CodeFile</string>
          <file>D:\RISCV\myriscv_v2\src\core\ctrl.v</file>
        </entry>
      </elementAttributes>
      <pos x="720" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>ExternalFile</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>IVERILOG</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>imm_gen</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>inst:32,imm_gen_op:3</string>
        </entry>
        <entry>
          <string>iverilogOptions</string>
          <string>-I D:/RISCV/myriscv_v2/src/core</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>imm:32</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>6</int>
        </entry>
        <entry>
          <string>CodeFile</string>
          <file>D:\RISCV\myriscv_v2\src\core\imm_gen.v</file>
        </entry>
      </elementAttributes>
      <pos x="1060" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>ExternalFile</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>IVERILOG</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>inst_mem</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>clk,pc_addr_i:32</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>6</int>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>inst_o:32</string>
        </entry>
        <entry>
          <string>iverilogOptions</string>
          <string>-I D:/RISCV/myriscv_v2/src/core</string>
        </entry>
        <entry>
          <string>CodeFile</string>
          <file>D:\RISCV\myriscv_v2\src\core\inst_mem.v</file>
        </entry>
      </elementAttributes>
      <pos x="360" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>ExternalFile</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>IVERILOG</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>mux_alu</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>alu_src_sel:2,reg1_rdata:32,reg2_rdata:32,imm:32,curr_pc:32</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>10</int>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>alu_src1:32,alu_src2:32</string>
        </entry>
        <entry>
          <string>iverilogOptions</string>
          <string>-I D:/RISCV/myriscv_v2/src/core</string>
        </entry>
        <entry>
          <string>CodeFile</string>
          <file>D:\RISCV\myriscv_v2\src\core\mux_alu.v</file>
        </entry>
      </elementAttributes>
      <pos x="1000" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>rst_n</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="1560" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rst_n</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rst_n</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="220" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>curr_pc</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>curr_pc</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="220" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>next_pc</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>next_pc</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Data</elementName>
      <elementAttributes/>
      <pos x="140" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>inst</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="220" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>inst</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="1340"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="180" y="320"/>
      <p2 x="380" y="320"/>
    </wire>
    <wire>
      <p1 x="680" y="320"/>
      <p2 x="700" y="320"/>
    </wire>
    <wire>
      <p1 x="380" y="320"/>
      <p2 x="540" y="320"/>
    </wire>
    <wire>
      <p1 x="1840" y="640"/>
      <p2 x="1940" y="640"/>
    </wire>
    <wire>
      <p1 x="1480" y="640"/>
      <p2 x="1680" y="640"/>
    </wire>
    <wire>
      <p1 x="340" y="640"/>
      <p2 x="1420" y="640"/>
    </wire>
    <wire>
      <p1 x="140" y="1280"/>
      <p2 x="220" y="1280"/>
    </wire>
    <wire>
      <p1 x="900" y="900"/>
      <p2 x="1080" y="900"/>
    </wire>
    <wire>
      <p1 x="1080" y="580"/>
      <p2 x="1380" y="580"/>
    </wire>
    <wire>
      <p1 x="360" y="580"/>
      <p2 x="380" y="580"/>
    </wire>
    <wire>
      <p1 x="960" y="260"/>
      <p2 x="1900" y="260"/>
    </wire>
    <wire>
      <p1 x="140" y="1220"/>
      <p2 x="220" y="1220"/>
    </wire>
    <wire>
      <p1 x="500" y="520"/>
      <p2 x="520" y="520"/>
    </wire>
    <wire>
      <p1 x="860" y="520"/>
      <p2 x="1280" y="520"/>
    </wire>
    <wire>
      <p1 x="520" y="520"/>
      <p2 x="560" y="520"/>
    </wire>
    <wire>
      <p1 x="480" y="840"/>
      <p2 x="540" y="840"/>
    </wire>
    <wire>
      <p1 x="900" y="840"/>
      <p2 x="1160" y="840"/>
    </wire>
    <wire>
      <p1 x="540" y="840"/>
      <p2 x="640" y="840"/>
    </wire>
    <wire>
      <p1 x="980" y="1160"/>
      <p2 x="1060" y="1160"/>
    </wire>
    <wire>
      <p1 x="360" y="460"/>
      <p2 x="380" y="460"/>
    </wire>
    <wire>
      <p1 x="720" y="460"/>
      <p2 x="1000" y="460"/>
    </wire>
    <wire>
      <p1 x="900" y="780"/>
      <p2 x="1000" y="780"/>
    </wire>
    <wire>
      <p1 x="540" y="780"/>
      <p2 x="560" y="780"/>
    </wire>
    <wire>
      <p1 x="260" y="400"/>
      <p2 x="720" y="400"/>
    </wire>
    <wire>
      <p1 x="1620" y="400"/>
      <p2 x="1640" y="400"/>
    </wire>
    <wire>
      <p1 x="960" y="400"/>
      <p2 x="1000" y="400"/>
    </wire>
    <wire>
      <p1 x="1300" y="400"/>
      <p2 x="1460" y="400"/>
    </wire>
    <wire>
      <p1 x="1200" y="400"/>
      <p2 x="1280" y="400"/>
    </wire>
    <wire>
      <p1 x="1160" y="720"/>
      <p2 x="1680" y="720"/>
    </wire>
    <wire>
      <p1 x="440" y="340"/>
      <p2 x="540" y="340"/>
    </wire>
    <wire>
      <p1 x="320" y="660"/>
      <p2 x="940" y="660"/>
    </wire>
    <wire>
      <p1 x="1000" y="660"/>
      <p2 x="1680" y="660"/>
    </wire>
    <wire>
      <p1 x="900" y="920"/>
      <p2 x="960" y="920"/>
    </wire>
    <wire>
      <p1 x="380" y="280"/>
      <p2 x="400" y="280"/>
    </wire>
    <wire>
      <p1 x="260" y="860"/>
      <p2 x="360" y="860"/>
    </wire>
    <wire>
      <p1 x="900" y="860"/>
      <p2 x="1200" y="860"/>
    </wire>
    <wire>
      <p1 x="320" y="540"/>
      <p2 x="380" y="540"/>
    </wire>
    <wire>
      <p1 x="840" y="540"/>
      <p2 x="960" y="540"/>
    </wire>
    <wire>
      <p1 x="260" y="480"/>
      <p2 x="380" y="480"/>
    </wire>
    <wire>
      <p1 x="1420" y="480"/>
      <p2 x="1680" y="480"/>
    </wire>
    <wire>
      <p1 x="900" y="800"/>
      <p2 x="1040" y="800"/>
    </wire>
    <wire>
      <p1 x="640" y="1120"/>
      <p2 x="1060" y="1120"/>
    </wire>
    <wire>
      <p1 x="360" y="420"/>
      <p2 x="700" y="420"/>
    </wire>
    <wire>
      <p1 x="920" y="420"/>
      <p2 x="1000" y="420"/>
    </wire>
    <wire>
      <p1 x="1280" y="420"/>
      <p2 x="1460" y="420"/>
    </wire>
    <wire>
      <p1 x="640" y="740"/>
      <p2 x="720" y="740"/>
    </wire>
    <wire>
      <p1 x="900" y="740"/>
      <p2 x="920" y="740"/>
    </wire>
    <wire>
      <p1 x="1200" y="740"/>
      <p2 x="1680" y="740"/>
    </wire>
    <wire>
      <p1 x="520" y="360"/>
      <p2 x="540" y="360"/>
    </wire>
    <wire>
      <p1 x="1040" y="680"/>
      <p2 x="1680" y="680"/>
    </wire>
    <wire>
      <p1 x="500" y="300"/>
      <p2 x="540" y="300"/>
    </wire>
    <wire>
      <p1 x="680" y="300"/>
      <p2 x="720" y="300"/>
    </wire>
    <wire>
      <p1 x="720" y="300"/>
      <p2 x="780" y="300"/>
    </wire>
    <wire>
      <p1 x="1840" y="620"/>
      <p2 x="1900" y="620"/>
    </wire>
    <wire>
      <p1 x="1560" y="620"/>
      <p2 x="1680" y="620"/>
    </wire>
    <wire>
      <p1 x="360" y="620"/>
      <p2 x="1280" y="620"/>
    </wire>
    <wire>
      <p1 x="180" y="240"/>
      <p2 x="220" y="240"/>
    </wire>
    <wire>
      <p1 x="920" y="240"/>
      <p2 x="1940" y="240"/>
    </wire>
    <wire>
      <p1 x="220" y="240"/>
      <p2 x="500" y="240"/>
    </wire>
    <wire>
      <p1 x="500" y="240"/>
      <p2 x="540" y="240"/>
    </wire>
    <wire>
      <p1 x="900" y="880"/>
      <p2 x="980" y="880"/>
    </wire>
    <wire>
      <p1 x="340" y="560"/>
      <p2 x="380" y="560"/>
    </wire>
    <wire>
      <p1 x="220" y="820"/>
      <p2 x="360" y="820"/>
    </wire>
    <wire>
      <p1 x="300" y="500"/>
      <p2 x="380" y="500"/>
    </wire>
    <wire>
      <p1 x="1180" y="1140"/>
      <p2 x="1280" y="1140"/>
    </wire>
    <wire>
      <p1 x="900" y="760"/>
      <p2 x="940" y="760"/>
    </wire>
    <wire>
      <p1 x="860" y="440"/>
      <p2 x="1000" y="440"/>
    </wire>
    <wire>
      <p1 x="180" y="380"/>
      <p2 x="440" y="380"/>
    </wire>
    <wire>
      <p1 x="840" y="380"/>
      <p2 x="1000" y="380"/>
    </wire>
    <wire>
      <p1 x="1380" y="380"/>
      <p2 x="1460" y="380"/>
    </wire>
    <wire>
      <p1 x="1620" y="380"/>
      <p2 x="1680" y="380"/>
    </wire>
    <wire>
      <p1 x="1200" y="380"/>
      <p2 x="1300" y="380"/>
    </wire>
    <wire>
      <p1 x="300" y="700"/>
      <p2 x="920" y="700"/>
    </wire>
    <wire>
      <p1 x="1640" y="700"/>
      <p2 x="1680" y="700"/>
    </wire>
    <wire>
      <p1 x="140" y="1340"/>
      <p2 x="220" y="1340"/>
    </wire>
    <wire>
      <p1 x="640" y="740"/>
      <p2 x="640" y="840"/>
    </wire>
    <wire>
      <p1 x="640" y="840"/>
      <p2 x="640" y="1120"/>
    </wire>
    <wire>
      <p1 x="320" y="540"/>
      <p2 x="320" y="660"/>
    </wire>
    <wire>
      <p1 x="960" y="540"/>
      <p2 x="960" y="920"/>
    </wire>
    <wire>
      <p1 x="960" y="260"/>
      <p2 x="960" y="400"/>
    </wire>
    <wire>
      <p1 x="1280" y="520"/>
      <p2 x="1280" y="620"/>
    </wire>
    <wire>
      <p1 x="1280" y="400"/>
      <p2 x="1280" y="420"/>
    </wire>
    <wire>
      <p1 x="1280" y="620"/>
      <p2 x="1280" y="1140"/>
    </wire>
    <wire>
      <p1 x="260" y="400"/>
      <p2 x="260" y="480"/>
    </wire>
    <wire>
      <p1 x="260" y="480"/>
      <p2 x="260" y="860"/>
    </wire>
    <wire>
      <p1 x="520" y="360"/>
      <p2 x="520" y="520"/>
    </wire>
    <wire>
      <p1 x="840" y="380"/>
      <p2 x="840" y="540"/>
    </wire>
    <wire>
      <p1 x="1160" y="720"/>
      <p2 x="1160" y="840"/>
    </wire>
    <wire>
      <p1 x="1420" y="480"/>
      <p2 x="1420" y="640"/>
    </wire>
    <wire>
      <p1 x="720" y="300"/>
      <p2 x="720" y="400"/>
    </wire>
    <wire>
      <p1 x="720" y="400"/>
      <p2 x="720" y="460"/>
    </wire>
    <wire>
      <p1 x="1040" y="680"/>
      <p2 x="1040" y="800"/>
    </wire>
    <wire>
      <p1 x="1680" y="380"/>
      <p2 x="1680" y="480"/>
    </wire>
    <wire>
      <p1 x="980" y="880"/>
      <p2 x="980" y="1160"/>
    </wire>
    <wire>
      <p1 x="1940" y="240"/>
      <p2 x="1940" y="640"/>
    </wire>
    <wire>
      <p1 x="340" y="560"/>
      <p2 x="340" y="640"/>
    </wire>
    <wire>
      <p1 x="1300" y="380"/>
      <p2 x="1300" y="400"/>
    </wire>
    <wire>
      <p1 x="920" y="700"/>
      <p2 x="920" y="740"/>
    </wire>
    <wire>
      <p1 x="920" y="240"/>
      <p2 x="920" y="420"/>
    </wire>
    <wire>
      <p1 x="220" y="240"/>
      <p2 x="220" y="820"/>
    </wire>
    <wire>
      <p1 x="860" y="440"/>
      <p2 x="860" y="520"/>
    </wire>
    <wire>
      <p1 x="540" y="780"/>
      <p2 x="540" y="840"/>
    </wire>
    <wire>
      <p1 x="1380" y="380"/>
      <p2 x="1380" y="580"/>
    </wire>
    <wire>
      <p1 x="360" y="420"/>
      <p2 x="360" y="460"/>
    </wire>
    <wire>
      <p1 x="360" y="580"/>
      <p2 x="360" y="620"/>
    </wire>
    <wire>
      <p1 x="1000" y="660"/>
      <p2 x="1000" y="780"/>
    </wire>
    <wire>
      <p1 x="1640" y="400"/>
      <p2 x="1640" y="700"/>
    </wire>
    <wire>
      <p1 x="300" y="500"/>
      <p2 x="300" y="700"/>
    </wire>
    <wire>
      <p1 x="940" y="660"/>
      <p2 x="940" y="760"/>
    </wire>
    <wire>
      <p1 x="1900" y="260"/>
      <p2 x="1900" y="620"/>
    </wire>
    <wire>
      <p1 x="1200" y="740"/>
      <p2 x="1200" y="860"/>
    </wire>
    <wire>
      <p1 x="500" y="240"/>
      <p2 x="500" y="300"/>
    </wire>
    <wire>
      <p1 x="440" y="340"/>
      <p2 x="440" y="380"/>
    </wire>
    <wire>
      <p1 x="1080" y="580"/>
      <p2 x="1080" y="900"/>
    </wire>
    <wire>
      <p1 x="700" y="320"/>
      <p2 x="700" y="420"/>
    </wire>
    <wire>
      <p1 x="380" y="280"/>
      <p2 x="380" y="320"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>